digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<dl_bitrate_t-1 &le; -1.587<br/>gini = 0.5<br/>samples = 580163<br/>value = [290081.5, 290081.5]>, fillcolor="#ffffff"] ;
1 [label=<dl_bitrate_t-2 &le; -0.658<br/>gini = 0.114<br/>samples = 30557<br/>value = [13509.248, 209024.441]>, fillcolor="#46a3e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<dl_total_bytes_non_incr_t-1 &le; -0.005<br/>gini = 0.076<br/>samples = 20792<br/>value = [8584.18, 208803.426]>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<cell_x_dl_retx &le; 0.835<br/>gini = 0.046<br/>samples = 13783<br/>value = [5047.677, 208803.426]>, fillcolor="#3e9fe6"] ;
2 -> 3 ;
4 [label=<cell_x_dl_retx_t-1 &le; -1.941<br/>gini = 0.04<br/>samples = 12338<br/>value = [4318.58, 208803.426]>, fillcolor="#3d9fe6"] ;
3 -> 4 ;
5 [label=<dl_bitrate_t-2 &le; -2.584<br/>gini = 0.412<br/>samples = 3888<br/>value = [1918.864, 4696.558]>, fillcolor="#8ac5f0"] ;
4 -> 5 ;
6 [label=<dl_bitrate_t-2 &le; -2.997<br/>gini = 0.18<br/>samples = 1116<br/>value = [520.207, 4696.558]>, fillcolor="#4fa8e8"] ;
5 -> 6 ;
7 [label=<gini = -0.0<br/>samples = 708<br/>value = [357.233, 0.0]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<ul_bitrate_t-2 &le; -0.583<br/>gini = 0.065<br/>samples = 408<br/>value = [162.975, 4696.558]>, fillcolor="#40a0e6"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 175<br/>value = [88.299, 0.0]>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<dl_bitrate &le; -2.996<br/>gini = 0.031<br/>samples = 233<br/>value = [74.676, 4696.558]>, fillcolor="#3c9fe5"] ;
8 -> 10 ;
11 [label=<cell_x_ul_retx_t-1 &le; -1.389<br/>gini = 0.448<br/>samples = 57<br/>value = [28.256, 55.254]>, fillcolor="#9ecff2"] ;
10 -> 11 ;
12 [label=<gini = 0.068<br/>samples = 5<br/>value = [2.018, 55.254]>, fillcolor="#40a1e6"] ;
11 -> 12 ;
13 [label=<gini = -0.0<br/>samples = 52<br/>value = [26.237, 0.0]>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<cell_x_dl_tx_t-2 &le; -3.873<br/>gini = 0.02<br/>samples = 176<br/>value = [46.42, 4641.304]>, fillcolor="#3b9ee5"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 18<br/>value = [9.082, 0.0]>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.016<br/>samples = 158<br/>value = [37.338, 4641.304]>, fillcolor="#3b9ee5"] ;
14 -> 16 ;
17 [label=<cell_x_ul_retx &le; -1.49<br/>gini = 0.0<br/>samples = 2772<br/>value = [1398.657, 0.0]>, fillcolor="#e58139"] ;
5 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 6<br/>value = [3.027, 0.0]>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2766<br/>value = [1395.629, 0.0]>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<cell_x_dl_retx_t-1 &le; 0.651<br/>gini = 0.023<br/>samples = 8450<br/>value = [2399.715, 204106.869]>, fillcolor="#3b9ee5"] ;
4 -> 20 ;
21 [label=<ul_total_bytes_non_incr_t-1 &le; -0.892<br/>gini = 0.02<br/>samples = 7860<br/>value = [2102.022, 204106.869]>, fillcolor="#3b9ee5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 247<br/>value = [124.628, 0.0]>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<cell_x_dl_retx_t-1 &le; -1.688<br/>gini = 0.019<br/>samples = 7613<br/>value = [1977.394, 204106.869]>, fillcolor="#3b9ee5"] ;
21 -> 23 ;
24 [label=<dl_bitrate_t-2 &le; -2.329<br/>gini = 0.14<br/>samples = 3221<br/>value = [1462.737, 17791.665]>, fillcolor="#49a5e7"] ;
23 -> 24 ;
25 [label=<cell_x_dl_tx_t-1 &le; -2.903<br/>gini = 0.001<br/>samples = 338<br/>value = [8.073, 17791.665]>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 7<br/>value = [3.532, 0.0]>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.001<br/>samples = 331<br/>value = [4.541, 17791.665]>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<gini = -0.0<br/>samples = 2883<br/>value = [1454.664, 0.0]>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<ul_total_bytes_non_incr_t-2 &le; 8.828<br/>gini = 0.005<br/>samples = 4392<br/>value = [514.657, 186315.203]>, fillcolor="#3a9de5"] ;
23 -> 29 ;
30 [label=<cell_x_dl_tx_t-1 &le; -2.413<br/>gini = 0.005<br/>samples = 4381<br/>value = [509.107, 186315.203]>, fillcolor="#3a9de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 10<br/>value = [5.046, 0.0]>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.005<br/>samples = 4371<br/>value = [504.061, 186315.203]>, fillcolor="#3a9de5"] ;
30 -> 32 ;
33 [label=<gini = -0.0<br/>samples = 11<br/>value = [5.55, 0.0]>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<gini = -0.0<br/>samples = 590<br/>value = [297.694, 0.0]>, fillcolor="#e58139"] ;
20 -> 34 ;
35 [label=<gini = -0.0<br/>samples = 1445<br/>value = [729.098, 0.0]>, fillcolor="#e58139"] ;
3 -> 35 ;
36 [label=<gini = -0.0<br/>samples = 7009<br/>value = [3536.502, 0.0]>, fillcolor="#e58139"] ;
2 -> 36 ;
37 [label=<cell_x_ul_tx_t-1 &le; -1.752<br/>gini = 0.082<br/>samples = 9765<br/>value = [4925.068, 221.014]>, fillcolor="#e68742"] ;
1 -> 37 ;
38 [label=<gini = 0.014<br/>samples = 7<br/>value = [1.514, 221.014]>, fillcolor="#3a9ee5"] ;
37 -> 38 ;
39 [label=<cell_x_dl_tx_t-2 &le; -1.064<br/>gini = 0.0<br/>samples = 9758<br/>value = [4923.554, 0.0]>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 5<br/>value = [2.523, 0.0]>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 9753<br/>value = [4921.031, 0.0]>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<ul_bitrate_t-1 &le; 2.475<br/>gini = 0.351<br/>samples = 549606<br/>value = [276572.252, 81057.059]>, fillcolor="#eda673"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<cell_x_dl_tx_t-1 &le; -0.242<br/>gini = 0.114<br/>samples = 545877<br/>value = [275268.454, 17791.665]>, fillcolor="#e78946"] ;
42 -> 43 ;
44 [label=<dl_bitrate_t-1 &le; -0.155<br/>gini = 0.278<br/>samples = 169159<br/>value = [85196.458, 17018.115]>, fillcolor="#ea9a61"] ;
43 -> 44 ;
45 [label=<cell_x_dl_tx_t-1 &le; -1.994<br/>gini = 0.005<br/>samples = 162431<br/>value = [81955.127, 221.014]>, fillcolor="#e5813a"] ;
44 -> 45 ;
46 [label=<dl_bitrate_t-1 &le; -1.558<br/>gini = 0.197<br/>samples = 44<br/>value = [20.687, 165.761]>, fillcolor="#52a9e8"] ;
45 -> 46 ;
47 [label=<gini = 0.024<br/>samples = 7<br/>value = [2.018, 165.761]>, fillcolor="#3b9ee5"] ;
46 -> 47 ;
48 [label=<cell_x_dl_tx_t-1 &le; -2.426<br/>gini = 0.0<br/>samples = 37<br/>value = [18.669, 0.0]>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [2.523, 0.0]>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 32<br/>value = [16.146, 0.0]>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<cell_x_ul_retx &le; 1.414<br/>gini = 0.001<br/>samples = 162387<br/>value = [81934.44, 55.254]>, fillcolor="#e58139"] ;
45 -> 51 ;
52 [label=<cell_x_dl_tx_t-2 &le; -3.487<br/>gini = 0.0<br/>samples = 160684<br/>value = [81075.668, 0.0]>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 5<br/>value = [2.523, 0.0]>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 160679<br/>value = [81073.146, 0.0]>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<cell_x_ul_tx_t-2 &le; -1.533<br/>gini = 0.114<br/>samples = 1703<br/>value = [858.771, 55.254]>, fillcolor="#e78946"] ;
51 -> 55 ;
56 [label=<gini = 0.113<br/>samples = 8<br/>value = [3.532, 55.254]>, fillcolor="#46a3e7"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1695<br/>value = [855.239, 0.0]>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<dl_bitrate_t-1 &le; -0.137<br/>gini = 0.271<br/>samples = 6728<br/>value = [3241.331, 16797.1]>, fillcolor="#5fb0ea"] ;
44 -> 58 ;
59 [label=<dl_total_bytes_non_incr_t-1 &le; -0.112<br/>gini = 0.018<br/>samples = 606<br/>value = [152.883, 16741.847]>, fillcolor="#3b9ee5"] ;
58 -> 59 ;
60 [label=<dl_total_bytes_non_incr_t-1 &le; -0.117<br/>gini = 0.004<br/>samples = 376<br/>value = [36.833, 16741.847]>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 63<br/>value = [31.788, 0.0]>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<cell_x_dl_tx_t-2 &le; -0.198<br/>gini = 0.001<br/>samples = 313<br/>value = [5.046, 16741.847]>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<dl_total_bytes_non_incr_t-2 &le; -0.114<br/>gini = 0.0<br/>samples = 300<br/>value = [2.018, 16355.071]>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<dl_total_bytes_non_incr &le; -0.113<br/>gini = 0.0<br/>samples = 292<br/>value = [1.009, 16023.55]>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 283<br/>value = [0.0, 15636.774]>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.005<br/>samples = 9<br/>value = [1.009, 386.775]>, fillcolor="#3a9de5"] ;
64 -> 66 ;
67 [label=<gini = 0.006<br/>samples = 8<br/>value = [1.009, 331.522]>, fillcolor="#3a9de5"] ;
63 -> 67 ;
68 [label=<ul_bitrate_t-1 &le; -0.084<br/>gini = 0.015<br/>samples = 13<br/>value = [3.027, 386.775]>, fillcolor="#3b9ee5"] ;
62 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 5<br/>value = [2.523, 0.0]>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.003<br/>samples = 8<br/>value = [0.505, 386.775]>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<gini = -0.0<br/>samples = 230<br/>value = [116.05, 0.0]>, fillcolor="#e58139"] ;
59 -> 71 ;
72 [label=<ul_total_bytes_non_incr_t-2 &le; 2.117<br/>gini = 0.035<br/>samples = 6122<br/>value = [3088.448, 55.254]>, fillcolor="#e5833d"] ;
58 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 6117<br/>value = [3086.43, 0.0]>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.068<br/>samples = 5<br/>value = [2.018, 55.254]>, fillcolor="#40a1e6"] ;
72 -> 74 ;
75 [label=<ul_total_bytes_non_incr &le; 4.279<br/>gini = 0.008<br/>samples = 376718<br/>value = [190071.996, 773.551]>, fillcolor="#e5823a"] ;
43 -> 75 ;
76 [label=<ul_total_bytes_non_incr_t-2 &le; 4.401<br/>gini = 0.007<br/>samples = 376713<br/>value = [190070.482, 663.043]>, fillcolor="#e5813a"] ;
75 -> 76 ;
77 [label=<cell_x_dl_tx_t-1 &le; -0.172<br/>gini = 0.006<br/>samples = 376708<br/>value = [190068.968, 552.536]>, fillcolor="#e5813a"] ;
76 -> 77 ;
78 [label=<dl_total_bytes_non_incr &le; -0.107<br/>gini = 0.114<br/>samples = 13548<br/>value = [6831.822, 442.029]>, fillcolor="#e78946"] ;
77 -> 78 ;
79 [label=<dl_total_bytes_non_incr &le; -0.117<br/>gini = 0.333<br/>samples = 3283<br/>value = [1652.453, 442.029]>, fillcolor="#eca36e"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2983<br/>value = [1505.12, 0.0]>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<ul_bitrate_t-2 &le; -0.077<br/>gini = 0.375<br/>samples = 300<br/>value = [147.333, 442.029]>, fillcolor="#7bbeee"] ;
79 -> 81 ;
82 [label=<dl_bitrate_t-2 &le; -0.122<br/>gini = 0.056<br/>samples = 34<br/>value = [13.119, 442.029]>, fillcolor="#3fa0e6"] ;
81 -> 82 ;
83 [label=<gini = 0.018<br/>samples = 16<br/>value = [4.037, 442.029]>, fillcolor="#3b9ee5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 18<br/>value = [9.082, 0.0]>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<cell_x_dl_retx_t-2 &le; -0.883<br/>gini = 0.0<br/>samples = 266<br/>value = [134.215, 0.0]>, fillcolor="#e58139"] ;
81 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 157<br/>value = [79.217, 0.0]>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 109<br/>value = [54.998, 0.0]>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<ul_bitrate_t-2 &le; -1.546<br/>gini = 0.0<br/>samples = 10265<br/>value = [5179.369, 0.0]>, fillcolor="#e58139"] ;
78 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5<br/>value = [2.523, 0.0]>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 10260<br/>value = [5176.846, 0.0]>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<cell_x_ul_retx_t-1 &le; 0.553<br/>gini = 0.001<br/>samples = 363160<br/>value = [183237.146, 110.507]>, fillcolor="#e58139"] ;
77 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 352323<br/>value = [177770.174, 0.0]>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<cell_x_ul_retx_t-1 &le; 0.554<br/>gini = 0.039<br/>samples = 10837<br/>value = [5466.972, 110.507]>, fillcolor="#e6843d"] ;
91 -> 93 ;
94 [label=<ul_total_bytes_non_incr_t-1 &le; -0.104<br/>gini = 0.233<br/>samples = 18<br/>value = [8.578, 55.254]>, fillcolor="#58ace9"] ;
93 -> 94 ;
95 [label=<cell_x_ul_retx &le; 0.017<br/>gini = 0.0<br/>samples = 13<br/>value = [6.559, 0.0]>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 6<br/>value = [3.027, 0.0]>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 7<br/>value = [3.532, 0.0]>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<gini = 0.068<br/>samples = 5<br/>value = [2.018, 55.254]>, fillcolor="#40a1e6"] ;
94 -> 98 ;
99 [label=<cell_x_ul_tx_t-2 &le; -1.205<br/>gini = 0.02<br/>samples = 10819<br/>value = [5458.394, 55.254]>, fillcolor="#e5823b"] ;
93 -> 99 ;
100 [label=<cell_x_dl_tx_t-2 &le; -0.009<br/>gini = 0.361<br/>samples = 355<br/>value = [178.616, 55.254]>, fillcolor="#eda876"] ;
99 -> 100 ;
101 [label=<gini = 0.068<br/>samples = 5<br/>value = [2.018, 55.254]>, fillcolor="#40a1e6"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 350<br/>value = [176.598, 0.0]>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 10464<br/>value = [5279.778, 0.0]>, fillcolor="#e58139"] ;
99 -> 103 ;
104 [label=<gini = 0.027<br/>samples = 5<br/>value = [1.514, 110.507]>, fillcolor="#3c9ee5"] ;
76 -> 104 ;
105 [label=<gini = 0.027<br/>samples = 5<br/>value = [1.514, 110.507]>, fillcolor="#3c9ee5"] ;
75 -> 105 ;
106 [label=<cell_x_dl_retx &le; -0.632<br/>gini = 0.04<br/>samples = 3729<br/>value = [1303.798, 63265.394]>, fillcolor="#3d9fe6"] ;
42 -> 106 ;
107 [label=<gini = -0.0<br/>samples = 2091<br/>value = [1055.047, 0.0]>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<ul_total_bytes_non_incr_t-2 &le; -0.883<br/>gini = 0.008<br/>samples = 1638<br/>value = [248.751, 63265.394]>, fillcolor="#3a9de5"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 132<br/>value = [66.603, 0.0]>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<cell_x_ul_tx_t-1 &le; 1.751<br/>gini = 0.006<br/>samples = 1506<br/>value = [182.148, 63265.394]>, fillcolor="#3a9de5"] ;
108 -> 110 ;
111 [label=<cell_x_dl_tx_t-1 &le; 1.87<br/>gini = 0.005<br/>samples = 1449<br/>value = [153.388, 63265.394]>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<ul_bitrate_t-1 &le; 6.236<br/>gini = 0.302<br/>samples = 259<br/>value = [125.637, 552.536]>, fillcolor="#66b3eb"] ;
111 -> 112 ;
113 [label=<cell_x_dl_retx_t-1 &le; -0.166<br/>gini = 0.0<br/>samples = 245<br/>value = [123.619, 0.0]>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 145<br/>value = [73.162, 0.0]>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 100<br/>value = [50.457, 0.0]>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<cell_x_dl_retx_t-2 &le; -0.536<br/>gini = 0.007<br/>samples = 14<br/>value = [2.018, 552.536]>, fillcolor="#3a9de5"] ;
112 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 8<br/>value = [0.0, 442.029]>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.035<br/>samples = 6<br/>value = [2.018, 110.507]>, fillcolor="#3d9fe5"] ;
116 -> 118 ;
119 [label=<cell_x_ul_tx &le; -1.818<br/>gini = 0.001<br/>samples = 1190<br/>value = [27.751, 62712.858]>, fillcolor="#399de5"] ;
111 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 17<br/>value = [8.578, 0.0]>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<cell_x_ul_tx_t-2 &le; 1.666<br/>gini = 0.001<br/>samples = 1173<br/>value = [19.174, 62712.858]>, fillcolor="#399de5"] ;
119 -> 121 ;
122 [label=<cell_x_ul_tx &le; 1.656<br/>gini = 0.0<br/>samples = 1162<br/>value = [13.623, 62712.858]>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<cell_x_ul_tx_t-1 &le; -0.314<br/>gini = 0.0<br/>samples = 1157<br/>value = [11.1, 62712.858]>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.022<br/>samples = 9<br/>value = [2.523, 221.014]>, fillcolor="#3b9ee5"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1148<br/>value = [8.578, 62491.843]>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=<gini = -0.0<br/>samples = 5<br/>value = [2.523, 0.0]>, fillcolor="#e58139"] ;
122 -> 126 ;
127 [label=<gini = -0.0<br/>samples = 11<br/>value = [5.55, 0.0]>, fillcolor="#e58139"] ;
121 -> 127 ;
128 [label=<gini = -0.0<br/>samples = 57<br/>value = [28.76, 0.0]>, fillcolor="#e58139"] ;
110 -> 128 ;
}
