digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<dl_bitrate &le; -1.587<br/>entropy = 0.075<br/>samples = 597168<br/>value = [591720, 5448]>, fillcolor="#e5823b"] ;
1 [label=<ul_total_bytes_non_incr &le; 2.113<br/>entropy = 0.539<br/>samples = 30665<br/>value = [26882, 3783]>, fillcolor="#e99355"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ul_bitrate &le; -0.754<br/>entropy = 0.349<br/>samples = 26681<br/>value = [24932.0, 1749.0]>, fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label=<cell_x_ul_tx &le; -0.518<br/>entropy = 0.45<br/>samples = 1794<br/>value = [169, 1625]>, fillcolor="#4ea7e8"] ;
2 -> 3 ;
4 [label=<cell_x_ul_tx &le; -1.665<br/>entropy = 0.561<br/>samples = 1273<br/>value = [167, 1106]>, fillcolor="#57ace9"] ;
3 -> 4 ;
5 [label=<ul_total_bytes_non_incr &le; -0.875<br/>entropy = 0.366<br/>samples = 1185<br/>value = [83.0, 1102.0]>, fillcolor="#48a4e7"] ;
4 -> 5 ;
6 [label=<ul_bitrate &le; -1.005<br/>entropy = 0.54<br/>samples = 557<br/>value = [69, 488]>, fillcolor="#55abe9"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<ul_bitrate &le; -0.974<br/>entropy = 0.531<br/>samples = 555<br/>value = [67, 488]>, fillcolor="#54aae9"] ;
6 -> 8 ;
9 [label=<cell_x_ul_retx &le; -1.656<br/>entropy = 0.522<br/>samples = 553<br/>value = [65, 488]>, fillcolor="#53aae8"] ;
8 -> 9 ;
10 [label=<cell_x_dl_tx &le; -2.238<br/>entropy = 0.55<br/>samples = 424<br/>value = [54, 370]>, fillcolor="#56abe9"] ;
9 -> 10 ;
11 [label=<entropy = 0.623<br/>samples = 348<br/>value = [54, 294]>, fillcolor="#5dafea"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 76<br/>value = [0, 76]>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<ul_bitrate &le; -1.002<br/>entropy = 0.42<br/>samples = 129<br/>value = [11, 118]>, fillcolor="#4ba6e7"] ;
9 -> 13 ;
14 [label=<entropy = 0.455<br/>samples = 115<br/>value = [11, 104]>, fillcolor="#4ea7e8"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
8 -> 16 ;
17 [label=<ul_bitrate &le; -1.004<br/>entropy = 0.154<br/>samples = 628<br/>value = [14.0, 614.0]>, fillcolor="#3e9fe6"] ;
5 -> 17 ;
18 [label=<ul_bitrate &le; -1.005<br/>entropy = 0.112<br/>samples = 605<br/>value = [9, 596]>, fillcolor="#3c9ee5"] ;
17 -> 18 ;
19 [label=<cell_x_dl_retx &le; -0.626<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<dl_total_bytes_non_incr &le; -1.045<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
19 -> 20 ;
21 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<dl_total_bytes_non_incr &le; -1.037<br/>entropy = 0.081<br/>samples = 599<br/>value = [6, 593]>, fillcolor="#3b9ee5"] ;
18 -> 24 ;
25 [label=<cell_x_dl_tx &le; -2.283<br/>entropy = 0.07<br/>samples = 598<br/>value = [5, 593]>, fillcolor="#3b9ee5"] ;
24 -> 25 ;
26 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<entropy = 0.046<br/>samples = 594<br/>value = [3.0, 591.0]>, fillcolor="#3a9de5"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<dl_total_bytes_non_incr &le; -1.054<br/>entropy = 0.755<br/>samples = 23<br/>value = [5, 18]>, fillcolor="#70b8ec"] ;
17 -> 29 ;
30 [label=<cell_x_dl_retx &le; -0.615<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8]>, fillcolor="#b5daf5"] ;
29 -> 30 ;
31 [label=<cell_x_dl_tx &le; -2.286<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
30 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
29 -> 35 ;
36 [label=<cell_x_ul_tx &le; -0.696<br/>entropy = 0.267<br/>samples = 88<br/>value = [84, 4]>, fillcolor="#e68742"] ;
4 -> 36 ;
37 [label=<cell_x_dl_retx &le; -0.626<br/>entropy = 0.22<br/>samples = 85<br/>value = [82, 3]>, fillcolor="#e68640"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<dl_total_bytes_non_incr &le; -1.054<br/>entropy = 0.297<br/>samples = 57<br/>value = [54, 3]>, fillcolor="#e68844"] ;
37 -> 39 ;
40 [label=<cell_x_ul_retx &le; -1.48<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<cell_x_dl_retx &le; -0.605<br/>entropy = 0.225<br/>samples = 55<br/>value = [53, 2]>, fillcolor="#e68640"] ;
39 -> 43 ;
44 [label=<ul_bitrate &le; -0.899<br/>entropy = 0.281<br/>samples = 41<br/>value = [39, 2]>, fillcolor="#e68743"] ;
43 -> 44 ;
45 [label=<entropy = 0.169<br/>samples = 40<br/>value = [39, 1]>, fillcolor="#e6843e"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<cell_x_dl_tx &le; -2.104<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
36 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<cell_x_dl_retx &le; 1.136<br/>entropy = 0.036<br/>samples = 521<br/>value = [2, 519]>, fillcolor="#3a9de5"] ;
3 -> 51 ;
52 [label=<ul_bitrate &le; -0.889<br/>entropy = 0.02<br/>samples = 520<br/>value = [1, 519]>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 345<br/>value = [0, 345]>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<ul_bitrate &le; -0.889<br/>entropy = 0.051<br/>samples = 175<br/>value = [1, 174]>, fillcolor="#3a9ee5"] ;
52 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 174<br/>value = [0, 174]>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
51 -> 57 ;
58 [label=<ul_bitrate &le; 5.433<br/>entropy = 0.045<br/>samples = 24887<br/>value = [24763.0, 124.0]>, fillcolor="#e5823a"] ;
2 -> 58 ;
59 [label=<cell_x_dl_retx &le; -1.686<br/>entropy = 0.025<br/>samples = 24825<br/>value = [24763, 62]>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<cell_x_ul_retx &le; -1.834<br/>entropy = 0.011<br/>samples = 22071<br/>value = [22050, 21]>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<cell_x_dl_retx &le; -2.028<br/>entropy = 0.483<br/>samples = 134<br/>value = [120, 14]>, fillcolor="#e89050"] ;
60 -> 61 ;
62 [label=<ul_bitrate &le; -0.432<br/>entropy = 0.787<br/>samples = 34<br/>value = [26, 8]>, fillcolor="#eda876"] ;
61 -> 62 ;
63 [label=<cell_x_dl_tx &le; -3.861<br/>entropy = 0.709<br/>samples = 31<br/>value = [25, 6]>, fillcolor="#eb9f69"] ;
62 -> 63 ;
64 [label=<dl_total_bytes_non_incr &le; -2.413<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
63 -> 64 ;
65 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<dl_total_bytes_non_incr &le; -0.006<br/>entropy = 0.831<br/>samples = 19<br/>value = [14, 5]>, fillcolor="#eeae80"] ;
63 -> 67 ;
68 [label=<entropy = 0.896<br/>samples = 16<br/>value = [11, 5]>, fillcolor="#f1ba93"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<cell_x_dl_retx &le; -3.838<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
62 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<dl_bitrate &le; -2.707<br/>entropy = 0.327<br/>samples = 100<br/>value = [94, 6]>, fillcolor="#e78946"] ;
61 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 32<br/>value = [32, 0]>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<ul_bitrate &le; -0.561<br/>entropy = 0.431<br/>samples = 68<br/>value = [62, 6]>, fillcolor="#e88d4c"] ;
73 -> 75 ;
76 [label=<cell_x_ul_retx &le; -2.594<br/>entropy = 0.592<br/>samples = 42<br/>value = [36, 6]>, fillcolor="#e9965a"] ;
75 -> 76 ;
77 [label=<entropy = 0.469<br/>samples = 40<br/>value = [36, 4]>, fillcolor="#e88f4f"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139"] ;
75 -> 79 ;
80 [label=<dl_bitrate &le; -2.814<br/>entropy = 0.004<br/>samples = 21937<br/>value = [21930.0, 7.0]>, fillcolor="#e58139"] ;
60 -> 80 ;
81 [label=<dl_bitrate &le; -2.996<br/>entropy = 0.073<br/>samples = 798<br/>value = [791, 7]>, fillcolor="#e5823b"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 762<br/>value = [762, 0]>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<ul_total_bytes_non_incr &le; -0.449<br/>entropy = 0.711<br/>samples = 36<br/>value = [29, 7]>, fillcolor="#eb9f69"] ;
81 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<ul_bitrate &le; -0.43<br/>entropy = 0.602<br/>samples = 34<br/>value = [29, 5]>, fillcolor="#e9975b"] ;
83 -> 85 ;
86 [label=<entropy = 0.222<br/>samples = 28<br/>value = [27, 1]>, fillcolor="#e68640"] ;
85 -> 86 ;
87 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 21139<br/>value = [21139, 0]>, fillcolor="#e58139"] ;
80 -> 88 ;
89 [label=<dl_total_bytes_non_incr &le; -0.006<br/>entropy = 0.112<br/>samples = 2754<br/>value = [2713, 41]>, fillcolor="#e5833c"] ;
59 -> 89 ;
90 [label=<ul_total_bytes_non_incr &le; -0.449<br/>entropy = 0.017<br/>samples = 2541<br/>value = [2537, 4]>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 1991<br/>value = [1991, 0]>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<cell_x_dl_tx &le; -2.097<br/>entropy = 0.062<br/>samples = 550<br/>value = [546, 4]>, fillcolor="#e5823a"] ;
90 -> 92 ;
93 [label=<ul_total_bytes_non_incr &le; -0.418<br/>entropy = 0.837<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#eeaf81"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 535<br/>value = [535, 0]>, fillcolor="#e58139"] ;
92 -> 96 ;
97 [label=<cell_x_ul_retx &le; 1.037<br/>entropy = 0.666<br/>samples = 213<br/>value = [176, 37]>, fillcolor="#ea9b63"] ;
89 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 135<br/>value = [135, 0]>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<cell_x_dl_tx &le; -1.716<br/>entropy = 0.998<br/>samples = 78<br/>value = [41, 37]>, fillcolor="#fcf3ec"] ;
97 -> 99 ;
100 [label=<ul_bitrate &le; 1.906<br/>entropy = 0.165<br/>samples = 41<br/>value = [40, 1]>, fillcolor="#e6843e"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 33<br/>value = [33, 0]>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<cell_x_dl_tx &le; -1.744<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
102 -> 104 ;
105 [label=<cell_x_dl_retx &le; -1.633<br/>entropy = 0.179<br/>samples = 37<br/>value = [1, 36]>, fillcolor="#3ea0e6"] ;
99 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 34]>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<cell_x_ul_retx &le; 1.899<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
105 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 62<br/>value = [0, 62]>, fillcolor="#399de5"] ;
58 -> 110 ;
111 [label=<dl_total_bytes_non_incr &le; -0.006<br/>entropy = 1.0<br/>samples = 3984<br/>value = [1950, 2034]>, fillcolor="#f7fbfe"] ;
1 -> 111 ;
112 [label=<cell_x_ul_retx &le; 2.252<br/>entropy = 0.941<br/>samples = 2849<br/>value = [1828, 1021]>, fillcolor="#f4c7a8"] ;
111 -> 112 ;
113 [label=<ul_bitrate &le; 2.392<br/>entropy = 0.774<br/>samples = 2352<br/>value = [1816, 536]>, fillcolor="#eda673"] ;
112 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 1263<br/>value = [1263, 0]>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<ul_bitrate &le; 3.721<br/>entropy = 1.0<br/>samples = 1089<br/>value = [553, 536]>, fillcolor="#fefbf9"] ;
113 -> 115 ;
116 [label=<dl_total_bytes_non_incr &le; -2.298<br/>entropy = 0.02<br/>samples = 533<br/>value = [1, 532]>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 532<br/>value = [0, 532]>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<ul_total_bytes_non_incr &le; 7.35<br/>entropy = 0.062<br/>samples = 556<br/>value = [552, 4]>, fillcolor="#e5823a"] ;
115 -> 119 ;
120 [label=<ul_total_bytes_non_incr &le; 3.905<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#fae6d7"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<cell_x_dl_tx &le; -1.071<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
120 -> 122 ;
123 [label=<ul_bitrate &le; 6.56<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
122 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 547<br/>value = [547, 0]>, fillcolor="#e58139"] ;
119 -> 127 ;
128 [label=<dl_total_bytes_non_incr &le; -2.089<br/>entropy = 0.164<br/>samples = 497<br/>value = [12, 485]>, fillcolor="#3e9fe6"] ;
112 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 485<br/>value = [0, 485]>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<dl_total_bytes_non_incr &le; -0.004<br/>entropy = 0.492<br/>samples = 1135<br/>value = [122, 1013]>, fillcolor="#51a9e8"] ;
111 -> 131 ;
132 [label=<ul_bitrate &le; 2.236<br/>entropy = 0.021<br/>samples = 1015<br/>value = [2.0, 1013.0]>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 515<br/>value = [0, 515]>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<dl_total_bytes_non_incr &le; -0.005<br/>entropy = 0.038<br/>samples = 500<br/>value = [2, 498]>, fillcolor="#3a9de5"] ;
132 -> 134 ;
135 [label=<dl_total_bytes_non_incr &le; -0.006<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 491<br/>value = [0, 491]>, fillcolor="#399de5"] ;
134 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 120<br/>value = [120, 0]>, fillcolor="#e58139"] ;
131 -> 139 ;
140 [label=<cell_x_dl_retx &le; 7.113<br/>entropy = 0.029<br/>samples = 566503<br/>value = [564838, 1665]>, fillcolor="#e5813a"] ;
0 -> 140 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
141 [label=<dl_bitrate &le; -0.126<br/>entropy = 0.02<br/>samples = 565065<br/>value = [563998, 1067]>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<cell_x_ul_tx &le; 0.2<br/>entropy = 0.042<br/>samples = 228275<br/>value = [227248, 1027]>, fillcolor="#e5823a"] ;
141 -> 142 ;
143 [label=<cell_x_dl_tx &le; 2.453<br/>entropy = 0.063<br/>samples = 139002<br/>value = [137978, 1024]>, fillcolor="#e5823a"] ;
142 -> 143 ;
144 [label=<cell_x_ul_retx &le; 0.098<br/>entropy = 0.035<br/>samples = 137878<br/>value = [137367, 511]>, fillcolor="#e5813a"] ;
143 -> 144 ;
145 [label=<dl_bitrate &le; -0.155<br/>entropy = 0.013<br/>samples = 96584<br/>value = [96468, 116]>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<ul_bitrate &le; 5.508<br/>entropy = 0.006<br/>samples = 93666<br/>value = [93625, 41]>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<dl_total_bytes_non_incr &le; -0.852<br/>entropy = 0.001<br/>samples = 93620<br/>value = [93616, 4]>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<ul_total_bytes_non_incr &le; -0.875<br/>entropy = 0.006<br/>samples = 8193<br/>value = [8189, 4]>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 4862<br/>value = [4862, 0]>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<entropy = 0.013<br/>samples = 3331<br/>value = [3327, 4]>, fillcolor="#e58139"] ;
148 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 85427<br/>value = [85427, 0]>, fillcolor="#e58139"] ;
147 -> 151 ;
152 [label=<dl_bitrate &le; -1.0<br/>entropy = 0.713<br/>samples = 46<br/>value = [9, 37]>, fillcolor="#69b5eb"] ;
146 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<ul_total_bytes_non_incr &le; -0.908<br/>entropy = 0.527<br/>samples = 42<br/>value = [5, 37]>, fillcolor="#54aae9"] ;
152 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 37]>, fillcolor="#399de5"] ;
154 -> 156 ;
157 [label=<cell_x_dl_retx &le; -0.174<br/>entropy = 0.172<br/>samples = 2918<br/>value = [2843, 75]>, fillcolor="#e6843e"] ;
145 -> 157 ;
158 [label=<ul_total_bytes_non_incr &le; -0.106<br/>entropy = 0.411<br/>samples = 884<br/>value = [811, 73]>, fillcolor="#e78c4b"] ;
157 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 652<br/>value = [652, 0]>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<dl_total_bytes_non_incr &le; -0.11<br/>entropy = 0.898<br/>samples = 232<br/>value = [159, 73]>, fillcolor="#f1bb94"] ;
158 -> 160 ;
161 [label=<entropy = 0.982<br/>samples = 126<br/>value = [53, 73]>, fillcolor="#c9e4f8"] ;
160 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 106<br/>value = [106, 0]>, fillcolor="#e58139"] ;
160 -> 162 ;
163 [label=<cell_x_ul_tx &le; -0.954<br/>entropy = 0.011<br/>samples = 2034<br/>value = [2032, 2]>, fillcolor="#e58139"] ;
157 -> 163 ;
164 [label=<ul_total_bytes_non_incr &le; -0.482<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
164 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 2024<br/>value = [2024, 0]>, fillcolor="#e58139"] ;
163 -> 167 ;
168 [label=<dl_total_bytes_non_incr &le; -0.117<br/>entropy = 0.078<br/>samples = 41294<br/>value = [40899, 395]>, fillcolor="#e5823b"] ;
144 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 30110<br/>value = [30110, 0]>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<cell_x_ul_tx &le; 0.161<br/>entropy = 0.22<br/>samples = 11184<br/>value = [10789.0, 395.0]>, fillcolor="#e68640"] ;
168 -> 170 ;
171 [label=<cell_x_ul_tx &le; -0.116<br/>entropy = 0.134<br/>samples = 10391<br/>value = [10196, 195]>, fillcolor="#e5833d"] ;
170 -> 171 ;
172 [label=<ul_bitrate &le; -0.333<br/>entropy = 0.251<br/>samples = 4095<br/>value = [3923, 172]>, fillcolor="#e68742"] ;
171 -> 172 ;
173 [label=<entropy = 0.984<br/>samples = 155<br/>value = [89, 66]>, fillcolor="#f8decc"] ;
172 -> 173 ;
174 [label=<entropy = 0.179<br/>samples = 3940<br/>value = [3834, 106]>, fillcolor="#e6843e"] ;
172 -> 174 ;
175 [label=<cell_x_ul_retx &le; 0.707<br/>entropy = 0.035<br/>samples = 6296<br/>value = [6273, 23]>, fillcolor="#e5813a"] ;
171 -> 175 ;
176 [label=<entropy = 0.004<br/>samples = 6208<br/>value = [6206, 2]>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<entropy = 0.793<br/>samples = 88<br/>value = [67, 21]>, fillcolor="#eda877"] ;
175 -> 177 ;
178 [label=<ul_total_bytes_non_incr &le; -0.105<br/>entropy = 0.815<br/>samples = 793<br/>value = [593, 200]>, fillcolor="#eeab7c"] ;
170 -> 178 ;
179 [label=<cell_x_ul_tx &le; 0.192<br/>entropy = 0.283<br/>samples = 203<br/>value = [10, 193]>, fillcolor="#43a2e6"] ;
178 -> 179 ;
180 [label=<entropy = 0.219<br/>samples = 200<br/>value = [7.0, 193.0]>, fillcolor="#40a1e6"] ;
179 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
179 -> 181 ;
182 [label=<cell_x_dl_retx &le; -0.127<br/>entropy = 0.093<br/>samples = 590<br/>value = [583, 7]>, fillcolor="#e5833b"] ;
178 -> 182 ;
183 [label=<entropy = 0.159<br/>samples = 303<br/>value = [296, 7]>, fillcolor="#e6843e"] ;
182 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 287<br/>value = [287, 0]>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<ul_bitrate &le; 7.11<br/>entropy = 0.995<br/>samples = 1124<br/>value = [611, 513]>, fillcolor="#fbebdf"] ;
143 -> 185 ;
186 [label=<dl_total_bytes_non_incr &le; -1.088<br/>entropy = 0.602<br/>samples = 578<br/>value = [85, 493]>, fillcolor="#5baee9"] ;
185 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 83<br/>value = [83, 0]>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<dl_total_bytes_non_incr &le; -1.013<br/>entropy = 0.038<br/>samples = 495<br/>value = [2, 493]>, fillcolor="#3a9de5"] ;
186 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 493<br/>value = [0, 493]>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<dl_bitrate &le; -0.665<br/>entropy = 0.227<br/>samples = 546<br/>value = [526, 20]>, fillcolor="#e68641"] ;
185 -> 191 ;
192 [label=<ul_total_bytes_non_incr &le; 7.404<br/>entropy = 0.276<br/>samples = 21<br/>value = [1, 20]>, fillcolor="#43a2e6"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]>, fillcolor="#399de5"] ;
192 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
192 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 525<br/>value = [525, 0]>, fillcolor="#e58139"] ;
191 -> 195 ;
196 [label=<dl_total_bytes_non_incr &le; 2.764<br/>entropy = 0.001<br/>samples = 89273<br/>value = [89270, 3]>, fillcolor="#e58139"] ;
142 -> 196 ;
197 [label=<cell_x_dl_retx &le; -0.307<br/>entropy = 0.0<br/>samples = 89272<br/>value = [89270, 2]>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 49777<br/>value = [49777, 0]>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<cell_x_dl_retx &le; -0.302<br/>entropy = 0.001<br/>samples = 39495<br/>value = [39493, 2]>, fillcolor="#e58139"] ;
197 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<dl_total_bytes_non_incr &le; -1.035<br/>entropy = 0.0<br/>samples = 39494<br/>value = [39493.0, 1.0]>, fillcolor="#e58139"] ;
199 -> 201 ;
202 [label=<ul_total_bytes_non_incr &le; -0.774<br/>entropy = 0.007<br/>samples = 1623<br/>value = [1622, 1]>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 1509<br/>value = [1509, 0]>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<cell_x_dl_retx &le; -0.127<br/>entropy = 0.073<br/>samples = 114<br/>value = [113, 1]>, fillcolor="#e5823b"] ;
202 -> 204 ;
205 [label=<entropy = 0.235<br/>samples = 26<br/>value = [25, 1]>, fillcolor="#e68641"] ;
204 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 88<br/>value = [88, 0]>, fillcolor="#e58139"] ;
204 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 37871<br/>value = [37871, 0]>, fillcolor="#e58139"] ;
201 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
196 -> 208 ;
209 [label=<ul_total_bytes_non_incr &le; 4.103<br/>entropy = 0.002<br/>samples = 336790<br/>value = [336750, 40]>, fillcolor="#e58139"] ;
141 -> 209 ;
210 [label=<ul_bitrate &le; 2.598<br/>entropy = 0.001<br/>samples = 336737<br/>value = [336718, 19]>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<cell_x_ul_retx &le; 0.387<br/>entropy = 0.001<br/>samples = 335863<br/>value = [335849, 14]>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<dl_total_bytes_non_incr &le; 0.092<br/>entropy = 0.0<br/>samples = 328362<br/>value = [328355, 7]>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<cell_x_dl_tx &le; -0.162<br/>entropy = 0.001<br/>samples = 157339<br/>value = [157332, 7]>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<ul_bitrate &le; -0.072<br/>entropy = 0.007<br/>samples = 12169<br/>value = [12162.0, 7.0]>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<dl_total_bytes_non_incr &le; 0.092<br/>entropy = 0.009<br/>samples = 8809<br/>value = [8802, 7]>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<entropy = 0.007<br/>samples = 8807<br/>value = [8802.0, 5.0]>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
215 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 3360<br/>value = [3360, 0]>, fillcolor="#e58139"] ;
214 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 145170<br/>value = [145170, 0]>, fillcolor="#e58139"] ;
213 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 171023<br/>value = [171023, 0]>, fillcolor="#e58139"] ;
212 -> 220 ;
221 [label=<cell_x_dl_retx &le; -0.314<br/>entropy = 0.011<br/>samples = 7501<br/>value = [7494, 7]>, fillcolor="#e58139"] ;
211 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 1935<br/>value = [1935, 0]>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<ul_bitrate &le; -0.078<br/>entropy = 0.014<br/>samples = 5566<br/>value = [5559, 7]>, fillcolor="#e58139"] ;
221 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 2618<br/>value = [2618, 0]>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<ul_bitrate &le; -0.078<br/>entropy = 0.024<br/>samples = 2948<br/>value = [2941, 7]>, fillcolor="#e58139"] ;
223 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
225 -> 226 ;
227 [label=<cell_x_ul_retx &le; 0.879<br/>entropy = 0.021<br/>samples = 2947<br/>value = [2941, 6]>, fillcolor="#e58139"] ;
225 -> 227 ;
228 [label=<entropy = 0.009<br/>samples = 2734<br/>value = [2732, 2]>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<entropy = 0.135<br/>samples = 213<br/>value = [209, 4]>, fillcolor="#e5833d"] ;
227 -> 229 ;
230 [label=<cell_x_dl_retx &le; 5.252<br/>entropy = 0.051<br/>samples = 874<br/>value = [869, 5]>, fillcolor="#e5823a"] ;
210 -> 230 ;
231 [label=<cell_x_ul_retx &le; -1.19<br/>entropy = 0.033<br/>samples = 870<br/>value = [867, 3]>, fillcolor="#e5813a"] ;
230 -> 231 ;
232 [label=<dl_bitrate &le; 0.097<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
231 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
232 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
232 -> 234 ;
235 [label=<dl_bitrate &le; -0.036<br/>entropy = 0.024<br/>samples = 868<br/>value = [866, 2]>, fillcolor="#e58139"] ;
231 -> 235 ;
236 [label=<dl_total_bytes_non_incr &le; -1.116<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
235 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
236 -> 238 ;
239 [label=<cell_x_ul_tx &le; 0.619<br/>entropy = 0.013<br/>samples = 861<br/>value = [860, 1]>, fillcolor="#e58139"] ;
235 -> 239 ;
240 [label=<ul_total_bytes_non_incr &le; 1.032<br/>entropy = 0.032<br/>samples = 298<br/>value = [297, 1]>, fillcolor="#e5813a"] ;
239 -> 240 ;
241 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
240 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 291<br/>value = [291, 0]>, fillcolor="#e58139"] ;
240 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 563<br/>value = [563, 0]>, fillcolor="#e58139"] ;
239 -> 243 ;
244 [label=<cell_x_ul_retx &le; 0.466<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
230 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
244 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
244 -> 246 ;
247 [label=<dl_bitrate &le; 3.459<br/>entropy = 0.969<br/>samples = 53<br/>value = [32, 21]>, fillcolor="#f6d4bb"] ;
209 -> 247 ;
248 [label=<cell_x_ul_retx &le; -0.722<br/>entropy = 0.201<br/>samples = 32<br/>value = [31, 1]>, fillcolor="#e6853f"] ;
247 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139"] ;
248 -> 250 ;
251 [label=<dl_total_bytes_non_incr &le; 4.868<br/>entropy = 0.276<br/>samples = 21<br/>value = [1, 20]>, fillcolor="#43a2e6"] ;
247 -> 251 ;
252 [label=<dl_bitrate &le; 4.503<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
251 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
252 -> 253 ;
254 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
252 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5"] ;
251 -> 255 ;
256 [label=<cell_x_dl_tx &le; 4.83<br/>entropy = 0.979<br/>samples = 1438<br/>value = [840, 598]>, fillcolor="#f8dbc6"] ;
140 -> 256 ;
257 [label=<entropy = 0.0<br/>samples = 773<br/>value = [773, 0]>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<ul_bitrate &le; 9.48<br/>entropy = 0.471<br/>samples = 665<br/>value = [67, 598]>, fillcolor="#4fa8e8"] ;
256 -> 258 ;
259 [label=<dl_bitrate &le; 5.506<br/>entropy = 0.986<br/>samples = 100<br/>value = [43.0, 57.0]>, fillcolor="#cee7f9"] ;
258 -> 259 ;
260 [label=<cell_x_dl_tx &le; 7.575<br/>entropy = 0.297<br/>samples = 38<br/>value = [2, 36]>, fillcolor="#44a2e6"] ;
259 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 35<br/>value = [0, 35]>, fillcolor="#399de5"] ;
260 -> 261 ;
262 [label=<ul_bitrate &le; 5.344<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
260 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
262 -> 264 ;
265 [label=<dl_bitrate &le; 7.298<br/>entropy = 0.924<br/>samples = 62<br/>value = [41, 21]>, fillcolor="#f2c29e"] ;
259 -> 265 ;
266 [label=<cell_x_dl_retx &le; 9.394<br/>entropy = 0.998<br/>samples = 34<br/>value = [18, 16]>, fillcolor="#fcf1e9"] ;
265 -> 266 ;
267 [label=<cell_x_ul_tx &le; 1.448<br/>entropy = 0.961<br/>samples = 26<br/>value = [10, 16]>, fillcolor="#b5daf5"] ;
266 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
267 -> 268 ;
269 [label=<cell_x_dl_tx &le; 8.129<br/>entropy = 0.991<br/>samples = 18<br/>value = [10, 8]>, fillcolor="#fae6d7"] ;
267 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<ul_total_bytes_non_incr &le; 7.238<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
269 -> 271 ;
272 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
271 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
271 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
266 -> 274 ;
275 [label=<cell_x_ul_tx &le; 1.759<br/>entropy = 0.677<br/>samples = 28<br/>value = [23, 5]>, fillcolor="#eb9c64"] ;
265 -> 275 ;
276 [label=<cell_x_dl_retx &le; 8.309<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
275 -> 276 ;
277 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
276 -> 277 ;
278 [label=<dl_bitrate &le; 8.061<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
276 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
278 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139"] ;
275 -> 281 ;
282 [label=<cell_x_dl_tx &le; 9.901<br/>entropy = 0.254<br/>samples = 565<br/>value = [24, 541]>, fillcolor="#42a1e6"] ;
258 -> 282 ;
283 [label=<cell_x_ul_tx &le; 1.269<br/>entropy = 0.133<br/>samples = 539<br/>value = [10, 529]>, fillcolor="#3d9fe5"] ;
282 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 529<br/>value = [0, 529]>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
283 -> 285 ;
286 [label=<ul_bitrate &le; 10.407<br/>entropy = 0.996<br/>samples = 26<br/>value = [14, 12]>, fillcolor="#fbede3"] ;
282 -> 286 ;
287 [label=<ul_bitrate &le; 9.715<br/>entropy = 0.811<br/>samples = 16<br/>value = [4, 12]>, fillcolor="#7bbeee"] ;
286 -> 287 ;
288 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
287 -> 288 ;
289 [label=<ul_total_bytes_non_incr &le; 10.367<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
287 -> 289 ;
290 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
289 -> 290 ;
291 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
289 -> 291 ;
292 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
286 -> 292 ;
}
