digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<dl_bitrate &le; -2.349<br/>gini = 0.018<br/>samples = 597168<br/>value = [591720, 5448]>, fillcolor="#e5823b"] ;
1 [label=<ul_bitrate &le; 1.734<br/>gini = 0.492<br/>samples = 4928<br/>value = [2770.0, 2158.0]>, fillcolor="#f9e3d3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cell_x_ul_tx &le; -2.868<br/>gini = 0.015<br/>samples = 2244<br/>value = [2227, 17]>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<dl_bitrate &le; -2.707<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]>, fillcolor="#f3c5a4"] ;
2 -> 3 ;
4 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
3 -> 4 ;
5 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
3 -> 5 ;
6 [label=<cell_x_ul_retx &le; -1.572<br/>gini = 0.009<br/>samples = 2224<br/>value = [2214, 10]>, fillcolor="#e5823a"] ;
2 -> 6 ;
7 [label=<dl_total_bytes_non_incr &le; -2.413<br/>gini = 0.156<br/>samples = 94<br/>value = [86, 8]>, fillcolor="#e78d4b"] ;
6 -> 7 ;
8 [label=<gini = 0.415<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#f0b58b"] ;
7 -> 8 ;
9 [label=<cell_x_dl_tx &le; -3.31<br/>gini = 0.075<br/>samples = 77<br/>value = [74, 3]>, fillcolor="#e68641"] ;
7 -> 9 ;
10 [label=<cell_x_dl_retx &le; -2.003<br/>gini = 0.03<br/>samples = 66<br/>value = [65, 1]>, fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
10 -> 12 ;
13 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
9 -> 13 ;
14 [label=<cell_x_dl_tx &le; -3.833<br/>gini = 0.002<br/>samples = 2130<br/>value = [2128, 2]>, fillcolor="#e58139"] ;
6 -> 14 ;
15 [label=<dl_total_bytes_non_incr &le; -2.413<br/>gini = 0.005<br/>samples = 776<br/>value = [774, 2]>, fillcolor="#e5813a"] ;
14 -> 15 ;
16 [label=<cell_x_ul_tx &le; -1.117<br/>gini = 0.074<br/>samples = 52<br/>value = [50, 2]>, fillcolor="#e68641"] ;
15 -> 16 ;
17 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
16 -> 17 ;
18 [label=<dl_bitrate &le; -2.996<br/>gini = 0.042<br/>samples = 47<br/>value = [46, 1]>, fillcolor="#e6843d"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 724<br/>value = [724, 0]>, fillcolor="#e58139"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1354<br/>value = [1354, 0]>, fillcolor="#e58139"] ;
14 -> 22 ;
23 [label=<cell_x_ul_retx &le; 0.994<br/>gini = 0.323<br/>samples = 2684<br/>value = [543, 2141]>, fillcolor="#6bb6ec"] ;
1 -> 23 ;
24 [label=<cell_x_dl_retx &le; -0.807<br/>gini = 0.5<br/>samples = 1075<br/>value = [528, 547]>, fillcolor="#f8fcfe"] ;
23 -> 24 ;
25 [label=<dl_total_bytes_non_incr &le; -2.298<br/>gini = 0.004<br/>samples = 548<br/>value = [1, 547]>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 540<br/>value = [0, 540]>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 527<br/>value = [527, 0]>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<cell_x_dl_retx &le; -1.766<br/>gini = 0.018<br/>samples = 1609<br/>value = [15.0, 1594.0]>, fillcolor="#3b9ee5"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<cell_x_dl_retx &le; -0.819<br/>gini = 0.011<br/>samples = 1603<br/>value = [9, 1594]>, fillcolor="#3a9ee5"] ;
29 -> 31 ;
32 [label=<ul_total_bytes_non_incr &le; 2.377<br/>gini = 0.004<br/>samples = 1080<br/>value = [2, 1078]>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 583<br/>value = [0, 583]>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<dl_bitrate &le; -2.431<br/>gini = 0.008<br/>samples = 497<br/>value = [2, 495]>, fillcolor="#3a9de5"] ;
32 -> 34 ;
35 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 490<br/>value = [0, 490]>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<dl_total_bytes_non_incr &le; -2.116<br/>gini = 0.026<br/>samples = 523<br/>value = [7, 516]>, fillcolor="#3c9ee5"] ;
31 -> 37 ;
38 [label=<cell_x_dl_tx &le; -1.077<br/>gini = 0.012<br/>samples = 518<br/>value = [3, 515]>, fillcolor="#3a9ee5"] ;
37 -> 38 ;
39 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 513<br/>value = [0, 513]>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
37 -> 41 ;
42 [label=<cell_x_dl_tx &le; 6.282<br/>gini = 0.011<br/>samples = 592240<br/>value = [588950, 3290]>, fillcolor="#e5823a"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<ul_bitrate &le; 5.924<br/>gini = 0.009<br/>samples = 591523<br/>value = [588837, 2686]>, fillcolor="#e5823a"] ;
42 -> 43 ;
44 [label=<ul_bitrate &le; -0.886<br/>gini = 0.007<br/>samples = 589309<br/>value = [587185, 2124]>, fillcolor="#e5813a"] ;
43 -> 44 ;
45 [label=<cell_x_dl_tx &le; -2.097<br/>gini = 0.163<br/>samples = 18207<br/>value = [16581, 1626]>, fillcolor="#e88d4c"] ;
44 -> 45 ;
46 [label=<cell_x_ul_tx &le; -0.696<br/>gini = 0.168<br/>samples = 1790<br/>value = [166, 1624]>, fillcolor="#4da7e8"] ;
45 -> 46 ;
47 [label=<cell_x_ul_tx &le; -1.665<br/>gini = 0.226<br/>samples = 1270<br/>value = [165, 1105]>, fillcolor="#57ace9"] ;
46 -> 47 ;
48 [label=<cell_x_dl_tx &le; -2.264<br/>gini = 0.13<br/>samples = 1185<br/>value = [83.0, 1102.0]>, fillcolor="#48a4e7"] ;
47 -> 48 ;
49 [label=<dl_total_bytes_non_incr &le; -1.054<br/>gini = 0.483<br/>samples = 27<br/>value = [16, 11]>, fillcolor="#f7d8c1"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<ul_total_bytes_non_incr &le; -0.875<br/>gini = 0.499<br/>samples = 21<br/>value = [10, 11]>, fillcolor="#edf6fd"] ;
49 -> 51 ;
52 [label=<gini = 0.43<br/>samples = 16<br/>value = [5, 11]>, fillcolor="#93caf1"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<ul_total_bytes_non_incr &le; -0.875<br/>gini = 0.109<br/>samples = 1158<br/>value = [67, 1091]>, fillcolor="#45a3e7"] ;
48 -> 54 ;
55 [label=<cell_x_ul_tx &le; -1.74<br/>gini = 0.203<br/>samples = 550<br/>value = [63, 487]>, fillcolor="#53aae8"] ;
54 -> 55 ;
56 [label=<cell_x_ul_tx &le; -1.743<br/>gini = 0.23<br/>samples = 429<br/>value = [57, 372]>, fillcolor="#57ace9"] ;
55 -> 56 ;
57 [label=<dl_bitrate &le; -1.596<br/>gini = 0.219<br/>samples = 407<br/>value = [51.0, 356.0]>, fillcolor="#55abe9"] ;
56 -> 57 ;
58 [label=<ul_bitrate &le; -1.004<br/>gini = 0.269<br/>samples = 293<br/>value = [47.0, 246.0]>, fillcolor="#5fb0ea"] ;
57 -> 58 ;
59 [label=<ul_bitrate &le; -1.005<br/>gini = 0.224<br/>samples = 163<br/>value = [21, 142]>, fillcolor="#56abe9"] ;
58 -> 59 ;
60 [label=<cell_x_dl_tx &le; -2.249<br/>gini = 0.261<br/>samples = 123<br/>value = [19, 104]>, fillcolor="#5dafea"] ;
59 -> 60 ;
61 [label=<dl_bitrate &le; -1.596<br/>gini = 0.341<br/>samples = 87<br/>value = [19, 68]>, fillcolor="#70b8ec"] ;
60 -> 61 ;
62 [label=<ul_bitrate &le; -1.005<br/>gini = 0.295<br/>samples = 78<br/>value = [14, 64]>, fillcolor="#64b2eb"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<cell_x_dl_retx &le; -0.626<br/>gini = 0.31<br/>samples = 73<br/>value = [14, 59]>, fillcolor="#68b4eb"] ;
62 -> 64 ;
65 [label=<ul_bitrate &le; -1.005<br/>gini = 0.26<br/>samples = 26<br/>value = [4, 22]>, fillcolor="#5dafea"] ;
64 -> 65 ;
66 [label=<gini = 0.231<br/>samples = 15<br/>value = [2, 13]>, fillcolor="#57ace9"] ;
65 -> 66 ;
67 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
65 -> 67 ;
68 [label=<dl_total_bytes_non_incr &le; -1.054<br/>gini = 0.335<br/>samples = 47<br/>value = [10, 37]>, fillcolor="#6fb7ec"] ;
64 -> 68 ;
69 [label=<cell_x_dl_retx &le; -0.615<br/>gini = 0.346<br/>samples = 36<br/>value = [8, 28]>, fillcolor="#72b9ec"] ;
68 -> 69 ;
70 [label=<gini = 0.397<br/>samples = 22<br/>value = [6, 16]>, fillcolor="#83c2ef"] ;
69 -> 70 ;
71 [label=<gini = 0.245<br/>samples = 14<br/>value = [2, 12]>, fillcolor="#5aade9"] ;
69 -> 71 ;
72 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
68 -> 72 ;
73 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#fae6d7"] ;
61 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]>, fillcolor="#399de5"] ;
60 -> 74 ;
75 [label=<dl_bitrate &le; -1.596<br/>gini = 0.095<br/>samples = 40<br/>value = [2, 38]>, fillcolor="#43a2e6"] ;
59 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.231<br/>samples = 15<br/>value = [2, 13]>, fillcolor="#57ace9"] ;
75 -> 77 ;
78 [label=<ul_bitrate &le; -1.004<br/>gini = 0.32<br/>samples = 130<br/>value = [26, 104]>, fillcolor="#6ab6ec"] ;
58 -> 78 ;
79 [label=<cell_x_dl_tx &le; -2.245<br/>gini = 0.367<br/>samples = 91<br/>value = [22, 69]>, fillcolor="#78bced"] ;
78 -> 79 ;
80 [label=<cell_x_dl_tx &le; -2.249<br/>gini = 0.453<br/>samples = 52<br/>value = [18, 34]>, fillcolor="#a2d1f3"] ;
79 -> 80 ;
81 [label=<ul_bitrate &le; -1.004<br/>gini = 0.48<br/>samples = 25<br/>value = [10, 15]>, fillcolor="#bddef6"] ;
80 -> 81 ;
82 [label=<gini = 0.43<br/>samples = 16<br/>value = [5, 11]>, fillcolor="#93caf1"] ;
81 -> 82 ;
83 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#fae6d7"] ;
81 -> 83 ;
84 [label=<cell_x_dl_retx &le; -0.626<br/>gini = 0.417<br/>samples = 27<br/>value = [8, 19]>, fillcolor="#8cc6f0"] ;
80 -> 84 ;
85 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
84 -> 85 ;
86 [label=<gini = 0.492<br/>samples = 16<br/>value = [7, 9]>, fillcolor="#d3e9f9"] ;
84 -> 86 ;
87 [label=<ul_bitrate &le; -1.004<br/>gini = 0.184<br/>samples = 39<br/>value = [4, 35]>, fillcolor="#50a8e8"] ;
79 -> 87 ;
88 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
87 -> 88 ;
89 [label=<dl_bitrate &le; -1.596<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31]>, fillcolor="#3fa0e6"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<gini = 0.124<br/>samples = 15<br/>value = [1, 14]>, fillcolor="#47a4e7"] ;
89 -> 91 ;
92 [label=<dl_bitrate &le; -1.596<br/>gini = 0.184<br/>samples = 39<br/>value = [4, 35]>, fillcolor="#50a8e8"] ;
78 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<dl_bitrate &le; -1.596<br/>gini = 0.26<br/>samples = 26<br/>value = [4, 22]>, fillcolor="#5dafea"] ;
92 -> 94 ;
95 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
94 -> 95 ;
96 [label=<dl_bitrate &le; -1.596<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]>, fillcolor="#4ea7e8"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
96 -> 98 ;
99 [label=<ul_bitrate &le; -1.004<br/>gini = 0.068<br/>samples = 114<br/>value = [4, 110]>, fillcolor="#40a1e6"] ;
57 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40]>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<dl_bitrate &le; -1.596<br/>gini = 0.102<br/>samples = 74<br/>value = [4, 70]>, fillcolor="#44a3e6"] ;
99 -> 101 ;
102 [label=<dl_bitrate &le; -1.596<br/>gini = 0.202<br/>samples = 35<br/>value = [4, 31]>, fillcolor="#53aae8"] ;
101 -> 102 ;
103 [label=<dl_bitrate &le; -1.596<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]>, fillcolor="#42a2e6"] ;
102 -> 103 ;
104 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10]>, fillcolor="#74baed"] ;
102 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]>, fillcolor="#399de5"] ;
101 -> 107 ;
108 [label=<cell_x_dl_tx &le; -2.234<br/>gini = 0.397<br/>samples = 22<br/>value = [6, 16]>, fillcolor="#83c2ef"] ;
56 -> 108 ;
109 [label=<gini = 0.457<br/>samples = 17<br/>value = [6, 11]>, fillcolor="#a5d2f3"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
108 -> 110 ;
111 [label=<cell_x_dl_retx &le; -0.605<br/>gini = 0.094<br/>samples = 121<br/>value = [6, 115]>, fillcolor="#43a2e6"] ;
55 -> 111 ;
112 [label=<cell_x_dl_tx &le; -2.238<br/>gini = 0.121<br/>samples = 93<br/>value = [6, 87]>, fillcolor="#47a4e7"] ;
111 -> 112 ;
113 [label=<ul_bitrate &le; -1.004<br/>gini = 0.293<br/>samples = 28<br/>value = [5, 23]>, fillcolor="#64b2eb"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<gini = 0.43<br/>samples = 16<br/>value = [5, 11]>, fillcolor="#93caf1"] ;
113 -> 115 ;
116 [label=<cell_x_ul_tx &le; -1.733<br/>gini = 0.03<br/>samples = 65<br/>value = [1, 64]>, fillcolor="#3c9fe5"] ;
112 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 53]>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]>, fillcolor="#399de5"] ;
111 -> 119 ;
120 [label=<cell_x_ul_tx &le; -1.738<br/>gini = 0.013<br/>samples = 608<br/>value = [4, 604]>, fillcolor="#3a9ee5"] ;
54 -> 120 ;
121 [label=<cell_x_dl_retx &le; -0.615<br/>gini = 0.01<br/>samples = 592<br/>value = [3, 589]>, fillcolor="#3a9de5"] ;
120 -> 121 ;
122 [label=<ul_bitrate &le; -1.004<br/>gini = 0.016<br/>samples = 371<br/>value = [3, 368]>, fillcolor="#3b9ee5"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 145<br/>value = [0, 145]>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<ul_bitrate &le; -1.004<br/>gini = 0.026<br/>samples = 226<br/>value = [3, 223]>, fillcolor="#3c9ee5"] ;
122 -> 124 ;
125 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
124 -> 125 ;
126 [label=<dl_total_bytes_non_incr &le; -1.054<br/>gini = 0.018<br/>samples = 220<br/>value = [2, 218]>, fillcolor="#3b9ee5"] ;
124 -> 126 ;
127 [label=<dl_bitrate &le; -1.596<br/>gini = 0.04<br/>samples = 98<br/>value = [2.0, 96.0]>, fillcolor="#3d9fe6"] ;
126 -> 127 ;
128 [label=<cell_x_dl_tx &le; -2.249<br/>gini = 0.021<br/>samples = 93<br/>value = [1, 92]>, fillcolor="#3b9ee5"] ;
127 -> 128 ;
129 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 79<br/>value = [0, 79]>, fillcolor="#399de5"] ;
128 -> 130 ;
131 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
127 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 122]>, fillcolor="#399de5"] ;
126 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 221<br/>value = [0, 221]>, fillcolor="#399de5"] ;
121 -> 133 ;
134 [label=<gini = 0.117<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
120 -> 134 ;
135 [label=<cell_x_ul_tx &le; -1.14<br/>gini = 0.068<br/>samples = 85<br/>value = [82, 3]>, fillcolor="#e68640"] ;
47 -> 135 ;
136 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e99457"] ;
135 -> 136 ;
137 [label=<dl_bitrate &le; -1.595<br/>gini = 0.028<br/>samples = 70<br/>value = [69, 1]>, fillcolor="#e5833c"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 65<br/>value = [65, 0]>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
137 -> 139 ;
140 [label=<ul_total_bytes_non_incr &le; -0.872<br/>gini = 0.004<br/>samples = 520<br/>value = [1, 519]>, fillcolor="#399de5"] ;
46 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 501<br/>value = [0, 501]>, fillcolor="#399de5"] ;
140 -> 141 ;
142 [label=<gini = 0.1<br/>samples = 19<br/>value = [1, 18]>, fillcolor="#44a2e6"] ;
140 -> 142 ;
143 [label=<cell_x_dl_tx &le; -2.044<br/>gini = 0.0<br/>samples = 16417<br/>value = [16415, 2]>, fillcolor="#e58139"] ;
45 -> 143 ;
144 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 16412<br/>value = [16412, 0]>, fillcolor="#e58139"] ;
143 -> 145 ;
146 [label=<dl_bitrate &le; 4.198<br/>gini = 0.002<br/>samples = 571102<br/>value = [570604, 498]>, fillcolor="#e58139"] ;
44 -> 146 ;
147 [label=<cell_x_dl_tx &le; 5.515<br/>gini = 0.001<br/>samples = 554548<br/>value = [554184, 364]>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<cell_x_dl_tx &le; -0.224<br/>gini = 0.001<br/>samples = 554542<br/>value = [554184, 358]>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<cell_x_dl_retx &le; -0.435<br/>gini = 0.003<br/>samples = 191006<br/>value = [190677, 329]>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<ul_bitrate &le; -0.884<br/>gini = 0.0<br/>samples = 98938<br/>value = [98935, 3]>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<dl_bitrate &le; -1.516<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2]>, fillcolor="#e78945"] ;
150 -> 151 ;
152 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<dl_bitrate &le; 0.901<br/>gini = 0.0<br/>samples = 98904<br/>value = [98903, 1]>, fillcolor="#e58139"] ;
150 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 98828<br/>value = [98828, 0]>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<cell_x_ul_retx &le; -1.24<br/>gini = 0.026<br/>samples = 76<br/>value = [75, 1]>, fillcolor="#e5833c"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 66<br/>value = [66, 0]>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
156 -> 158 ;
159 [label=<cell_x_ul_tx &le; -0.948<br/>gini = 0.007<br/>samples = 92068<br/>value = [91742, 326]>, fillcolor="#e5813a"] ;
149 -> 159 ;
160 [label=<cell_x_dl_tx &le; -0.334<br/>gini = 0.41<br/>samples = 59<br/>value = [42, 17]>, fillcolor="#f0b489"] ;
159 -> 160 ;
161 [label=<ul_bitrate &le; -0.126<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1]>, fillcolor="#e6853f"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
161 -> 163 ;
164 [label=<dl_total_bytes_non_incr &le; -0.114<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]>, fillcolor="#9ccef2"] ;
160 -> 164 ;
165 [label=<gini = 0.266<br/>samples = 19<br/>value = [3, 16]>, fillcolor="#5eafea"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
164 -> 166 ;
167 [label=<ul_bitrate &le; -0.088<br/>gini = 0.007<br/>samples = 92009<br/>value = [91700, 309]>, fillcolor="#e5813a"] ;
159 -> 167 ;
168 [label=<cell_x_dl_tx &le; -0.304<br/>gini = 0.002<br/>samples = 67900<br/>value = [67847, 53]>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<cell_x_dl_tx &le; -0.313<br/>gini = 0.0<br/>samples = 63725<br/>value = [63722, 3]>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<cell_x_dl_retx &le; -0.412<br/>gini = 0.0<br/>samples = 63237<br/>value = [63235, 2]>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<dl_bitrate &le; -0.532<br/>gini = 0.002<br/>samples = 965<br/>value = [964, 1]>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 920<br/>value = [920, 0]>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<cell_x_ul_retx &le; -0.424<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1]>, fillcolor="#e6843d"] ;
171 -> 173 ;
174 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]>, fillcolor="#e58139"] ;
173 -> 175 ;
176 [label=<cell_x_dl_tx &le; -1.494<br/>gini = 0.0<br/>samples = 62272<br/>value = [62271, 1]>, fillcolor="#e58139"] ;
170 -> 176 ;
177 [label=<cell_x_ul_retx &le; 1.418<br/>gini = 0.0<br/>samples = 5747<br/>value = [5746, 1]>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 3532<br/>value = [3532, 0]>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<dl_bitrate &le; -1.347<br/>gini = 0.001<br/>samples = 2215<br/>value = [2214.0, 1.0]>, fillcolor="#e58139"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1865<br/>value = [1865, 0]>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<cell_x_ul_tx &le; 0.725<br/>gini = 0.006<br/>samples = 350<br/>value = [349, 1]>, fillcolor="#e5813a"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 345<br/>value = [345, 0]>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 56525<br/>value = [56525, 0]>, fillcolor="#e58139"] ;
176 -> 184 ;
185 [label=<cell_x_dl_retx &le; -0.26<br/>gini = 0.004<br/>samples = 488<br/>value = [487, 1]>, fillcolor="#e58139"] ;
169 -> 185 ;
186 [label=<cell_x_ul_tx &le; -0.475<br/>gini = 0.02<br/>samples = 97<br/>value = [96, 1]>, fillcolor="#e5823b"] ;
185 -> 186 ;
187 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 92<br/>value = [92, 0]>, fillcolor="#e58139"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 391<br/>value = [391, 0]>, fillcolor="#e58139"] ;
185 -> 189 ;
190 [label=<cell_x_dl_retx &le; -0.301<br/>gini = 0.024<br/>samples = 4175<br/>value = [4125, 50]>, fillcolor="#e5833b"] ;
168 -> 190 ;
191 [label=<cell_x_dl_retx &le; -0.307<br/>gini = 0.14<br/>samples = 397<br/>value = [367.0, 30.0]>, fillcolor="#e78b49"] ;
190 -> 191 ;
192 [label=<cell_x_ul_retx &le; 0.579<br/>gini = 0.085<br/>samples = 383<br/>value = [366, 17]>, fillcolor="#e68742"] ;
191 -> 192 ;
193 [label=<cell_x_ul_tx &le; -0.483<br/>gini = 0.062<br/>samples = 377<br/>value = [365, 12]>, fillcolor="#e68540"] ;
192 -> 193 ;
194 [label=<gini = 0.444<br/>samples = 18<br/>value = [6, 12]>, fillcolor="#9ccef2"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 359<br/>value = [359, 0]>, fillcolor="#e58139"] ;
193 -> 195 ;
196 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
192 -> 196 ;
197 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
191 -> 197 ;
198 [label=<cell_x_dl_retx &le; -0.084<br/>gini = 0.011<br/>samples = 3778<br/>value = [3758, 20]>, fillcolor="#e5823a"] ;
190 -> 198 ;
199 [label=<cell_x_dl_retx &le; -0.131<br/>gini = 0.033<br/>samples = 1207<br/>value = [1187, 20]>, fillcolor="#e5833c"] ;
198 -> 199 ;
200 [label=<ul_bitrate &le; -0.334<br/>gini = 0.025<br/>samples = 1188<br/>value = [1173, 15]>, fillcolor="#e5833c"] ;
199 -> 200 ;
201 [label=<ul_total_bytes_non_incr &le; -0.136<br/>gini = 0.075<br/>samples = 387<br/>value = [372, 15]>, fillcolor="#e68641"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 364<br/>value = [364, 0]>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<ul_bitrate &le; -0.337<br/>gini = 0.454<br/>samples = 23<br/>value = [8, 15]>, fillcolor="#a3d1f3"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 801<br/>value = [801, 0]>, fillcolor="#e58139"] ;
200 -> 206 ;
207 [label=<gini = 0.388<br/>samples = 19<br/>value = [14, 5]>, fillcolor="#eeae80"] ;
199 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2571<br/>value = [2571, 0]>, fillcolor="#e58139"] ;
198 -> 208 ;
209 [label=<ul_total_bytes_non_incr &le; -0.106<br/>gini = 0.021<br/>samples = 24109<br/>value = [23853, 256]>, fillcolor="#e5823b"] ;
167 -> 209 ;
210 [label=<dl_total_bytes_non_incr &le; -0.118<br/>gini = 0.191<br/>samples = 2275<br/>value = [2032, 243]>, fillcolor="#e89051"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1985<br/>value = [1985, 0]>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<cell_x_ul_tx &le; 0.072<br/>gini = 0.272<br/>samples = 290<br/>value = [47, 243]>, fillcolor="#5fb0ea"] ;
210 -> 212 ;
213 [label=<dl_total_bytes_non_incr &le; -0.092<br/>gini = 0.048<br/>samples = 41<br/>value = [40, 1]>, fillcolor="#e6843e"] ;
212 -> 213 ;
214 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]>, fillcolor="#e58139"] ;
213 -> 215 ;
216 [label=<ul_bitrate &le; -0.077<br/>gini = 0.055<br/>samples = 249<br/>value = [7, 242]>, fillcolor="#3fa0e6"] ;
212 -> 216 ;
217 [label=<cell_x_ul_tx &le; 0.154<br/>gini = 0.032<br/>samples = 244<br/>value = [4, 240]>, fillcolor="#3c9fe5"] ;
216 -> 217 ;
218 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
217 -> 218 ;
219 [label=<dl_bitrate &le; -0.144<br/>gini = 0.009<br/>samples = 234<br/>value = [1, 233]>, fillcolor="#3a9de5"] ;
217 -> 219 ;
220 [label=<cell_x_dl_retx &le; -0.326<br/>gini = 0.025<br/>samples = 79<br/>value = [1, 78]>, fillcolor="#3c9ee5"] ;
219 -> 220 ;
221 [label=<ul_bitrate &le; -0.083<br/>gini = 0.051<br/>samples = 38<br/>value = [1, 37]>, fillcolor="#3ea0e6"] ;
220 -> 221 ;
222 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]>, fillcolor="#399de5"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]>, fillcolor="#399de5"] ;
220 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 155<br/>value = [0, 155]>, fillcolor="#399de5"] ;
219 -> 225 ;
226 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
216 -> 226 ;
227 [label=<cell_x_dl_retx &le; -0.387<br/>gini = 0.001<br/>samples = 21834<br/>value = [21821, 13]>, fillcolor="#e58139"] ;
209 -> 227 ;
228 [label=<cell_x_dl_retx &le; -0.397<br/>gini = 0.139<br/>samples = 40<br/>value = [37, 3]>, fillcolor="#e78b49"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
228 -> 230 ;
231 [label=<dl_bitrate &le; -0.144<br/>gini = 0.001<br/>samples = 21794<br/>value = [21784, 10]>, fillcolor="#e58139"] ;
227 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 21560<br/>value = [21560, 0]>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<cell_x_ul_tx &le; 0.151<br/>gini = 0.082<br/>samples = 234<br/>value = [224, 10]>, fillcolor="#e68742"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 195<br/>value = [195, 0]>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<cell_x_ul_tx &le; 0.235<br/>gini = 0.381<br/>samples = 39<br/>value = [29, 10]>, fillcolor="#eeac7d"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139"] ;
235 -> 237 ;
238 [label=<dl_bitrate &le; -0.123<br/>gini = 0.0<br/>samples = 363536<br/>value = [363507.0, 29.0]>, fillcolor="#e58139"] ;
148 -> 238 ;
239 [label=<ul_bitrate &le; -0.337<br/>gini = 0.001<br/>samples = 53879<br/>value = [53858, 21]>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<ul_bitrate &le; -0.337<br/>gini = 0.006<br/>samples = 4715<br/>value = [4701, 14]>, fillcolor="#e5813a"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 4700<br/>value = [4700, 0]>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<gini = 0.124<br/>samples = 15<br/>value = [1, 14]>, fillcolor="#47a4e7"] ;
240 -> 242 ;
243 [label=<ul_bitrate &le; -0.078<br/>gini = 0.0<br/>samples = 49164<br/>value = [49157.0, 7.0]>, fillcolor="#e58139"] ;
239 -> 243 ;
244 [label=<cell_x_ul_tx &le; -0.125<br/>gini = 0.002<br/>samples = 8362<br/>value = [8355, 7]>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<dl_bitrate &le; -0.129<br/>gini = 0.007<br/>samples = 570<br/>value = [568, 2]>, fillcolor="#e5813a"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 552<br/>value = [552, 0]>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<gini = 0.198<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e89152"] ;
245 -> 247 ;
248 [label=<dl_bitrate &le; -0.123<br/>gini = 0.001<br/>samples = 7792<br/>value = [7787, 5]>, fillcolor="#e58139"] ;
244 -> 248 ;
249 [label=<cell_x_dl_tx &le; -0.172<br/>gini = 0.001<br/>samples = 7777<br/>value = [7773, 4]>, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<dl_bitrate &le; -0.123<br/>gini = 0.005<br/>samples = 1745<br/>value = [1741.0, 4.0]>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<cell_x_ul_retx &le; 0.487<br/>gini = 0.003<br/>samples = 1712<br/>value = [1709, 3]>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<cell_x_ul_tx &le; 0.176<br/>gini = 0.002<br/>samples = 1690<br/>value = [1688, 2]>, fillcolor="#e58139"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1436<br/>value = [1436, 0]>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<cell_x_ul_retx &le; 0.082<br/>gini = 0.016<br/>samples = 254<br/>value = [252, 2]>, fillcolor="#e5823b"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 95<br/>value = [95, 0]>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<ul_total_bytes_non_incr &le; -0.105<br/>gini = 0.025<br/>samples = 159<br/>value = [157, 2]>, fillcolor="#e5833c"] ;
254 -> 256 ;
257 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 151<br/>value = [151, 0]>, fillcolor="#e58139"] ;
256 -> 258 ;
259 [label=<ul_bitrate &le; -0.093<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]>, fillcolor="#e68742"] ;
251 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
259 -> 261 ;
262 [label=<ul_total_bytes_non_incr &le; -0.104<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]>, fillcolor="#e6853f"] ;
250 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 6032<br/>value = [6032, 0]>, fillcolor="#e58139"] ;
249 -> 265 ;
266 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
248 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 40802<br/>value = [40802, 0]>, fillcolor="#e58139"] ;
243 -> 267 ;
268 [label=<cell_x_ul_retx &le; 1.008<br/>gini = 0.0<br/>samples = 309657<br/>value = [309649, 8]>, fillcolor="#e58139"] ;
238 -> 268 ;
269 [label=<cell_x_ul_retx &le; 0.879<br/>gini = 0.0<br/>samples = 309016<br/>value = [309012, 4]>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<cell_x_ul_tx &le; 0.308<br/>gini = 0.0<br/>samples = 308635<br/>value = [308632, 3]>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<cell_x_dl_retx &le; -0.217<br/>gini = 0.0<br/>samples = 302161<br/>value = [302160, 1]>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<cell_x_dl_tx &le; -0.207<br/>gini = 0.0<br/>samples = 62127<br/>value = [62126, 1]>, fillcolor="#e58139"] ;
271 -> 272 ;
273 [label=<cell_x_ul_tx &le; 0.031<br/>gini = 0.007<br/>samples = 282<br/>value = [281, 1]>, fillcolor="#e5813a"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 277<br/>value = [277, 0]>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 61845<br/>value = [61845, 0]>, fillcolor="#e58139"] ;
272 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 240034<br/>value = [240034, 0]>, fillcolor="#e58139"] ;
271 -> 277 ;
278 [label=<cell_x_ul_tx &le; 0.308<br/>gini = 0.001<br/>samples = 6474<br/>value = [6472, 2]>, fillcolor="#e58139"] ;
270 -> 278 ;
279 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
278 -> 279 ;
280 [label=<cell_x_dl_tx &le; 1.604<br/>gini = 0.0<br/>samples = 6458<br/>value = [6457, 1]>, fillcolor="#e58139"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 5092<br/>value = [5092, 0]>, fillcolor="#e58139"] ;
280 -> 281 ;
282 [label=<cell_x_dl_tx &le; 1.606<br/>gini = 0.001<br/>samples = 1366<br/>value = [1365, 1]>, fillcolor="#e58139"] ;
280 -> 282 ;
283 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1361<br/>value = [1361, 0]>, fillcolor="#e58139"] ;
282 -> 284 ;
285 [label=<cell_x_ul_tx &le; 0.21<br/>gini = 0.005<br/>samples = 381<br/>value = [380, 1]>, fillcolor="#e5813a"] ;
269 -> 285 ;
286 [label=<cell_x_ul_tx &le; 0.031<br/>gini = 0.029<br/>samples = 67<br/>value = [66, 1]>, fillcolor="#e5833c"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 62<br/>value = [62, 0]>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 314<br/>value = [314, 0]>, fillcolor="#e58139"] ;
285 -> 289 ;
290 [label=<cell_x_dl_tx &le; 2.883<br/>gini = 0.012<br/>samples = 641<br/>value = [637, 4]>, fillcolor="#e5823a"] ;
268 -> 290 ;
291 [label=<ul_bitrate &le; -0.038<br/>gini = 0.006<br/>samples = 629<br/>value = [627, 2]>, fillcolor="#e5813a"] ;
290 -> 291 ;
292 [label=<dl_bitrate &le; 0.215<br/>gini = 0.015<br/>samples = 270<br/>value = [268, 2]>, fillcolor="#e5823a"] ;
291 -> 292 ;
293 [label=<cell_x_dl_tx &le; -0.042<br/>gini = 0.077<br/>samples = 50<br/>value = [48, 2]>, fillcolor="#e68641"] ;
292 -> 293 ;
294 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]>, fillcolor="#e58139"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 220<br/>value = [220, 0]>, fillcolor="#e58139"] ;
292 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 359<br/>value = [359, 0]>, fillcolor="#e58139"] ;
291 -> 297 ;
298 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
290 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
147 -> 299 ;
300 [label=<dl_total_bytes_non_incr &le; -0.548<br/>gini = 0.016<br/>samples = 16554<br/>value = [16420, 134]>, fillcolor="#e5823b"] ;
146 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 12669<br/>value = [12669, 0]>, fillcolor="#e58139"] ;
300 -> 301 ;
302 [label=<cell_x_ul_retx &le; 0.573<br/>gini = 0.067<br/>samples = 3885<br/>value = [3751, 134]>, fillcolor="#e68640"] ;
300 -> 302 ;
303 [label=<dl_total_bytes_non_incr &le; -0.061<br/>gini = 0.066<br/>samples = 3880<br/>value = [3747, 133]>, fillcolor="#e68540"] ;
302 -> 303 ;
304 [label=<ul_bitrate &le; -0.333<br/>gini = 0.124<br/>samples = 2008<br/>value = [1875, 133]>, fillcolor="#e78a47"] ;
303 -> 304 ;
305 [label=<ul_bitrate &le; -0.337<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]>, fillcolor="#40a1e6"] ;
304 -> 305 ;
306 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]>, fillcolor="#399de5"] ;
305 -> 307 ;
308 [label=<ul_bitrate &le; -0.081<br/>gini = 0.101<br/>samples = 1980<br/>value = [1874, 106]>, fillcolor="#e68844"] ;
304 -> 308 ;
309 [label=<ul_bitrate &le; -0.088<br/>gini = 0.077<br/>samples = 1349<br/>value = [1295.0, 54.0]>, fillcolor="#e68641"] ;
308 -> 309 ;
310 [label=<ul_bitrate &le; -0.088<br/>gini = 0.219<br/>samples = 40<br/>value = [35, 5]>, fillcolor="#e99355"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139"] ;
310 -> 311 ;
312 [label=<gini = 0.473<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#f5d0b5"] ;
310 -> 312 ;
313 [label=<ul_bitrate &le; -0.085<br/>gini = 0.072<br/>samples = 1309<br/>value = [1260.0, 49.0]>, fillcolor="#e68641"] ;
309 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 122<br/>value = [122, 0]>, fillcolor="#e58139"] ;
313 -> 314 ;
315 [label=<ul_bitrate &le; -0.085<br/>gini = 0.079<br/>samples = 1187<br/>value = [1138, 49]>, fillcolor="#e68642"] ;
313 -> 315 ;
316 [label=<ul_bitrate &le; -0.085<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]>, fillcolor="#e99558"] ;
315 -> 316 ;
317 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
316 -> 317 ;
318 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
316 -> 318 ;
319 [label=<ul_bitrate &le; -0.084<br/>gini = 0.076<br/>samples = 1165<br/>value = [1119, 46]>, fillcolor="#e68641"] ;
315 -> 319 ;
320 [label=<ul_bitrate &le; -0.084<br/>gini = 0.038<br/>samples = 206<br/>value = [202.0, 4.0]>, fillcolor="#e6833d"] ;
319 -> 320 ;
321 [label=<ul_bitrate &le; -0.084<br/>gini = 0.066<br/>samples = 117<br/>value = [113, 4]>, fillcolor="#e68540"] ;
320 -> 321 ;
322 [label=<ul_bitrate &le; -0.084<br/>gini = 0.035<br/>samples = 112<br/>value = [110, 2]>, fillcolor="#e5833d"] ;
321 -> 322 ;
323 [label=<ul_bitrate &le; -0.085<br/>gini = 0.019<br/>samples = 103<br/>value = [102.0, 1.0]>, fillcolor="#e5823b"] ;
322 -> 323 ;
324 [label=<ul_bitrate &le; -0.085<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]>, fillcolor="#e6853f"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139"] ;
324 -> 325 ;
326 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 70<br/>value = [70, 0]>, fillcolor="#e58139"] ;
323 -> 327 ;
328 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
322 -> 328 ;
329 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
321 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 89<br/>value = [89, 0]>, fillcolor="#e58139"] ;
320 -> 330 ;
331 [label=<ul_bitrate &le; -0.083<br/>gini = 0.084<br/>samples = 959<br/>value = [917, 42]>, fillcolor="#e68742"] ;
319 -> 331 ;
332 [label=<ul_bitrate &le; -0.083<br/>gini = 0.145<br/>samples = 153<br/>value = [141, 12]>, fillcolor="#e78c4a"] ;
331 -> 332 ;
333 [label=<ul_bitrate &le; -0.084<br/>gini = 0.094<br/>samples = 101<br/>value = [96, 5]>, fillcolor="#e68843"] ;
332 -> 333 ;
334 [label=<ul_bitrate &le; -0.084<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]>, fillcolor="#e89153"] ;
333 -> 334 ;
335 [label=<ul_bitrate &le; -0.084<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]>, fillcolor="#e68743"] ;
334 -> 335 ;
336 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
335 -> 337 ;
338 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
334 -> 338 ;
339 [label=<ul_bitrate &le; -0.083<br/>gini = 0.052<br/>samples = 75<br/>value = [73, 2]>, fillcolor="#e6843e"] ;
333 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]>, fillcolor="#e58139"] ;
339 -> 340 ;
341 [label=<ul_bitrate &le; -0.083<br/>gini = 0.097<br/>samples = 39<br/>value = [37, 2]>, fillcolor="#e68844"] ;
339 -> 341 ;
342 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]>, fillcolor="#e58139"] ;
341 -> 343 ;
344 [label=<ul_bitrate &le; -0.083<br/>gini = 0.233<br/>samples = 52<br/>value = [45, 7]>, fillcolor="#e99558"] ;
332 -> 344 ;
345 [label=<gini = 0.408<br/>samples = 14<br/>value = [10, 4]>, fillcolor="#efb388"] ;
344 -> 345 ;
346 [label=<ul_bitrate &le; -0.083<br/>gini = 0.145<br/>samples = 38<br/>value = [35, 3]>, fillcolor="#e78c4a"] ;
344 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139"] ;
346 -> 347 ;
348 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]>, fillcolor="#eca06a"] ;
346 -> 348 ;
349 [label=<ul_bitrate &le; -0.082<br/>gini = 0.072<br/>samples = 806<br/>value = [776.0, 30.0]>, fillcolor="#e68641"] ;
331 -> 349 ;
350 [label=<ul_bitrate &le; -0.083<br/>gini = 0.041<br/>samples = 337<br/>value = [330, 7]>, fillcolor="#e6843d"] ;
349 -> 350 ;
351 [label=<ul_bitrate &le; -0.083<br/>gini = 0.073<br/>samples = 132<br/>value = [127, 5]>, fillcolor="#e68641"] ;
350 -> 351 ;
352 [label=<ul_bitrate &le; -0.083<br/>gini = 0.036<br/>samples = 109<br/>value = [107, 2]>, fillcolor="#e5833d"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 60<br/>value = [60, 0]>, fillcolor="#e58139"] ;
352 -> 353 ;
354 [label=<ul_bitrate &le; -0.083<br/>gini = 0.078<br/>samples = 49<br/>value = [47.0, 2.0]>, fillcolor="#e68641"] ;
352 -> 354 ;
355 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]>, fillcolor="#e58139"] ;
354 -> 356 ;
357 [label=<ul_bitrate &le; -0.083<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]>, fillcolor="#e99457"] ;
351 -> 357 ;
358 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
357 -> 358 ;
359 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
357 -> 359 ;
360 [label=<ul_bitrate &le; -0.082<br/>gini = 0.019<br/>samples = 205<br/>value = [203, 2]>, fillcolor="#e5823b"] ;
350 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 74<br/>value = [74, 0]>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<ul_bitrate &le; -0.082<br/>gini = 0.03<br/>samples = 131<br/>value = [129, 2]>, fillcolor="#e5833c"] ;
360 -> 362 ;
363 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
362 -> 363 ;
364 [label=<ul_bitrate &le; -0.082<br/>gini = 0.016<br/>samples = 126<br/>value = [125, 1]>, fillcolor="#e5823b"] ;
362 -> 364 ;
365 [label=<ul_bitrate &le; -0.082<br/>gini = 0.033<br/>samples = 60<br/>value = [59, 1]>, fillcolor="#e5833c"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]>, fillcolor="#e58139"] ;
365 -> 366 ;
367 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
365 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 66<br/>value = [66, 0]>, fillcolor="#e58139"] ;
364 -> 368 ;
369 [label=<ul_bitrate &le; -0.082<br/>gini = 0.093<br/>samples = 469<br/>value = [446, 23]>, fillcolor="#e68743"] ;
349 -> 369 ;
370 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
369 -> 370 ;
371 [label=<ul_bitrate &le; -0.082<br/>gini = 0.086<br/>samples = 464<br/>value = [443, 21]>, fillcolor="#e68742"] ;
369 -> 371 ;
372 [label=<ul_bitrate &le; -0.082<br/>gini = 0.184<br/>samples = 88<br/>value = [79, 9]>, fillcolor="#e88f50"] ;
371 -> 372 ;
373 [label=<ul_bitrate &le; -0.082<br/>gini = 0.08<br/>samples = 72<br/>value = [69, 3]>, fillcolor="#e68642"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]>, fillcolor="#e58139"] ;
373 -> 374 ;
375 [label=<ul_bitrate &le; -0.082<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3]>, fillcolor="#e88e4d"] ;
373 -> 375 ;
376 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
375 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139"] ;
375 -> 377 ;
378 [label=<gini = 0.469<br/>samples = 16<br/>value = [10, 6]>, fillcolor="#f5cdb0"] ;
372 -> 378 ;
379 [label=<ul_bitrate &le; -0.081<br/>gini = 0.062<br/>samples = 376<br/>value = [364.0, 12.0]>, fillcolor="#e68540"] ;
371 -> 379 ;
380 [label=<ul_bitrate &le; -0.082<br/>gini = 0.039<br/>samples = 199<br/>value = [195, 4]>, fillcolor="#e6843d"] ;
379 -> 380 ;
381 [label=<ul_bitrate &le; -0.082<br/>gini = 0.061<br/>samples = 126<br/>value = [122, 4]>, fillcolor="#e6853f"] ;
380 -> 381 ;
382 [label=<ul_bitrate &le; -0.082<br/>gini = 0.033<br/>samples = 121<br/>value = [119, 2]>, fillcolor="#e5833c"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]>, fillcolor="#e58139"] ;
382 -> 383 ;
384 [label=<ul_bitrate &le; -0.082<br/>gini = 0.052<br/>samples = 75<br/>value = [73, 2]>, fillcolor="#e6843e"] ;
382 -> 384 ;
385 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
384 -> 385 ;
386 [label=<ul_bitrate &le; -0.082<br/>gini = 0.028<br/>samples = 70<br/>value = [69, 1]>, fillcolor="#e5833c"] ;
384 -> 386 ;
387 [label=<ul_bitrate &le; -0.082<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]>, fillcolor="#e68641"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139"] ;
387 -> 388 ;
389 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
387 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]>, fillcolor="#e58139"] ;
386 -> 390 ;
391 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
381 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 73<br/>value = [73, 0]>, fillcolor="#e58139"] ;
380 -> 392 ;
393 [label=<ul_bitrate &le; -0.081<br/>gini = 0.086<br/>samples = 177<br/>value = [169, 8]>, fillcolor="#e68742"] ;
379 -> 393 ;
394 [label=<ul_bitrate &le; -0.081<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]>, fillcolor="#e89153"] ;
393 -> 394 ;
395 [label=<ul_bitrate &le; -0.081<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e68843"] ;
394 -> 395 ;
396 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
395 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
395 -> 397 ;
398 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
394 -> 398 ;
399 [label=<ul_bitrate &le; -0.081<br/>gini = 0.064<br/>samples = 151<br/>value = [146, 5]>, fillcolor="#e68540"] ;
393 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]>, fillcolor="#e58139"] ;
399 -> 400 ;
401 [label=<ul_bitrate &le; -0.081<br/>gini = 0.09<br/>samples = 106<br/>value = [101, 5]>, fillcolor="#e68743"] ;
399 -> 401 ;
402 [label=<ul_bitrate &le; -0.081<br/>gini = 0.202<br/>samples = 35<br/>value = [31, 4]>, fillcolor="#e89153"] ;
401 -> 402 ;
403 [label=<ul_bitrate &le; -0.081<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]>, fillcolor="#e78c4a"] ;
402 -> 403 ;
404 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
403 -> 405 ;
406 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
402 -> 406 ;
407 [label=<ul_bitrate &le; -0.081<br/>gini = 0.028<br/>samples = 71<br/>value = [70, 1]>, fillcolor="#e5833c"] ;
401 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]>, fillcolor="#e58139"] ;
407 -> 408 ;
409 [label=<ul_bitrate &le; -0.081<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]>, fillcolor="#e68742"] ;
407 -> 409 ;
410 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
409 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
409 -> 411 ;
412 [label=<ul_bitrate &le; -0.081<br/>gini = 0.151<br/>samples = 631<br/>value = [579, 52]>, fillcolor="#e78c4b"] ;
308 -> 412 ;
413 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
412 -> 413 ;
414 [label=<ul_bitrate &le; -0.081<br/>gini = 0.142<br/>samples = 626<br/>value = [578, 48]>, fillcolor="#e78b49"] ;
412 -> 414 ;
415 [label=<ul_bitrate &le; -0.081<br/>gini = 0.355<br/>samples = 26<br/>value = [20, 6]>, fillcolor="#eda774"] ;
414 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
415 -> 416 ;
417 [label=<gini = 0.457<br/>samples = 17<br/>value = [11, 6]>, fillcolor="#f3c6a5"] ;
415 -> 417 ;
418 [label=<ul_bitrate &le; -0.079<br/>gini = 0.13<br/>samples = 600<br/>value = [558.0, 42.0]>, fillcolor="#e78a48"] ;
414 -> 418 ;
419 [label=<ul_bitrate &le; -0.08<br/>gini = 0.114<br/>samples = 463<br/>value = [435, 28]>, fillcolor="#e78946"] ;
418 -> 419 ;
420 [label=<ul_bitrate &le; -0.08<br/>gini = 0.146<br/>samples = 240<br/>value = [221, 19]>, fillcolor="#e78c4a"] ;
419 -> 420 ;
421 [label=<ul_bitrate &le; -0.081<br/>gini = 0.116<br/>samples = 195<br/>value = [183, 12]>, fillcolor="#e78946"] ;
420 -> 421 ;
422 [label=<ul_bitrate &le; -0.081<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1]>, fillcolor="#e6843d"] ;
421 -> 422 ;
423 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139"] ;
422 -> 424 ;
425 [label=<ul_bitrate &le; -0.081<br/>gini = 0.136<br/>samples = 150<br/>value = [139, 11]>, fillcolor="#e78b49"] ;
421 -> 425 ;
426 [label=<ul_bitrate &le; -0.081<br/>gini = 0.252<br/>samples = 27<br/>value = [23, 4]>, fillcolor="#ea975b"] ;
425 -> 426 ;
427 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
426 -> 427 ;
428 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]>, fillcolor="#eca06a"] ;
426 -> 428 ;
429 [label=<ul_bitrate &le; -0.08<br/>gini = 0.107<br/>samples = 123<br/>value = [116, 7]>, fillcolor="#e78945"] ;
425 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]>, fillcolor="#e58139"] ;
429 -> 430 ;
431 [label=<ul_bitrate &le; -0.08<br/>gini = 0.153<br/>samples = 84<br/>value = [77, 7]>, fillcolor="#e78c4b"] ;
429 -> 431 ;
432 [label=<ul_bitrate &le; -0.08<br/>gini = 0.223<br/>samples = 47<br/>value = [41.0, 6.0]>, fillcolor="#e99356"] ;
431 -> 432 ;
433 [label=<ul_bitrate &le; -0.08<br/>gini = 0.136<br/>samples = 41<br/>value = [38, 3]>, fillcolor="#e78b49"] ;
432 -> 433 ;
434 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
433 -> 434 ;
435 [label=<ul_bitrate &le; -0.08<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]>, fillcolor="#e6853f"] ;
433 -> 435 ;
436 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
435 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139"] ;
435 -> 437 ;
438 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
432 -> 438 ;
439 [label=<ul_bitrate &le; -0.08<br/>gini = 0.053<br/>samples = 37<br/>value = [36, 1]>, fillcolor="#e6843e"] ;
431 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139"] ;
439 -> 440 ;
441 [label=<gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e78845"] ;
439 -> 441 ;
442 [label=<ul_bitrate &le; -0.08<br/>gini = 0.263<br/>samples = 45<br/>value = [38, 7]>, fillcolor="#ea985d"] ;
420 -> 442 ;
443 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
442 -> 443 ;
444 [label=<ul_bitrate &le; -0.08<br/>gini = 0.149<br/>samples = 37<br/>value = [34, 3]>, fillcolor="#e78c4a"] ;
442 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
444 -> 445 ;
446 [label=<ul_bitrate &le; -0.08<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]>, fillcolor="#ea975c"] ;
444 -> 446 ;
447 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
446 -> 447 ;
448 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
446 -> 448 ;
449 [label=<ul_bitrate &le; -0.08<br/>gini = 0.077<br/>samples = 223<br/>value = [214, 9]>, fillcolor="#e68641"] ;
419 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]>, fillcolor="#e58139"] ;
449 -> 450 ;
451 [label=<ul_bitrate &le; -0.08<br/>gini = 0.094<br/>samples = 183<br/>value = [174, 9]>, fillcolor="#e68843"] ;
449 -> 451 ;
452 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
451 -> 452 ;
453 [label=<ul_bitrate &le; -0.079<br/>gini = 0.086<br/>samples = 178<br/>value = [170, 8]>, fillcolor="#e68742"] ;
451 -> 453 ;
454 [label=<ul_bitrate &le; -0.079<br/>gini = 0.098<br/>samples = 154<br/>value = [146, 8]>, fillcolor="#e68844"] ;
453 -> 454 ;
455 [label=<ul_bitrate &le; -0.08<br/>gini = 0.09<br/>samples = 149<br/>value = [142, 7]>, fillcolor="#e68743"] ;
454 -> 455 ;
456 [label=<ul_bitrate &le; -0.08<br/>gini = 0.039<br/>samples = 50<br/>value = [49, 1]>, fillcolor="#e6843d"] ;
455 -> 456 ;
457 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
456 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]>, fillcolor="#e58139"] ;
456 -> 458 ;
459 [label=<ul_bitrate &le; -0.079<br/>gini = 0.114<br/>samples = 99<br/>value = [93, 6]>, fillcolor="#e78946"] ;
455 -> 459 ;
460 [label=<ul_bitrate &le; -0.08<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]>, fillcolor="#e99254"] ;
459 -> 460 ;
461 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
460 -> 461 ;
462 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
460 -> 462 ;
463 [label=<ul_bitrate &le; -0.079<br/>gini = 0.078<br/>samples = 74<br/>value = [71, 3]>, fillcolor="#e68641"] ;
459 -> 463 ;
464 [label=<ul_bitrate &le; -0.079<br/>gini = 0.105<br/>samples = 54<br/>value = [51, 3]>, fillcolor="#e78845"] ;
463 -> 464 ;
465 [label=<ul_bitrate &le; -0.079<br/>gini = 0.048<br/>samples = 41<br/>value = [40, 1]>, fillcolor="#e6843e"] ;
464 -> 465 ;
466 [label=<ul_bitrate &le; -0.079<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e68843"] ;
465 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
466 -> 467 ;
468 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
466 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139"] ;
465 -> 469 ;
470 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
464 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139"] ;
463 -> 471 ;
472 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
454 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]>, fillcolor="#e58139"] ;
453 -> 473 ;
474 [label=<ul_bitrate &le; -0.079<br/>gini = 0.183<br/>samples = 137<br/>value = [123, 14]>, fillcolor="#e88f50"] ;
418 -> 474 ;
475 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
474 -> 475 ;
476 [label=<ul_bitrate &le; -0.078<br/>gini = 0.13<br/>samples = 129<br/>value = [120, 9]>, fillcolor="#e78a48"] ;
474 -> 476 ;
477 [label=<ul_bitrate &le; -0.078<br/>gini = 0.158<br/>samples = 81<br/>value = [74, 7]>, fillcolor="#e78d4c"] ;
476 -> 477 ;
478 [label=<ul_bitrate &le; -0.079<br/>gini = 0.116<br/>samples = 65<br/>value = [61, 4]>, fillcolor="#e78946"] ;
477 -> 478 ;
479 [label=<ul_bitrate &le; -0.079<br/>gini = 0.185<br/>samples = 29<br/>value = [26, 3]>, fillcolor="#e89050"] ;
478 -> 479 ;
480 [label=<ul_bitrate &le; -0.079<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]>, fillcolor="#e68742"] ;
479 -> 480 ;
481 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
480 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
480 -> 482 ;
483 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
479 -> 483 ;
484 [label=<ul_bitrate &le; -0.078<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 1]>, fillcolor="#e6853f"] ;
478 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
484 -> 485 ;
486 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
484 -> 486 ;
487 [label=<gini = 0.305<br/>samples = 16<br/>value = [13, 3]>, fillcolor="#eb9e67"] ;
477 -> 487 ;
488 [label=<ul_bitrate &le; -0.077<br/>gini = 0.08<br/>samples = 48<br/>value = [46, 2]>, fillcolor="#e68642"] ;
476 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
488 -> 489 ;
490 [label=<ul_bitrate &le; -0.075<br/>gini = 0.117<br/>samples = 32<br/>value = [30, 2]>, fillcolor="#e78946"] ;
488 -> 490 ;
491 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
490 -> 491 ;
492 [label=<ul_bitrate &le; -0.07<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]>, fillcolor="#e68641"] ;
490 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
492 -> 493 ;
494 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
492 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 1872<br/>value = [1872, 0]>, fillcolor="#e58139"] ;
303 -> 495 ;
496 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
302 -> 496 ;
497 [label=<cell_x_ul_tx &le; -0.097<br/>gini = 0.379<br/>samples = 2214<br/>value = [1652, 562]>, fillcolor="#eeac7c"] ;
43 -> 497 ;
498 [label=<ul_total_bytes_non_incr &le; -0.908<br/>gini = 0.049<br/>samples = 552<br/>value = [14, 538]>, fillcolor="#3ea0e6"] ;
497 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
498 -> 499 ;
500 [label=<dl_total_bytes_non_incr &le; -1.269<br/>gini = 0.018<br/>samples = 543<br/>value = [5, 538]>, fillcolor="#3b9ee5"] ;
498 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
500 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 538<br/>value = [0, 538]>, fillcolor="#399de5"] ;
500 -> 502 ;
503 [label=<dl_bitrate &le; -0.67<br/>gini = 0.028<br/>samples = 1662<br/>value = [1638, 24]>, fillcolor="#e5833c"] ;
497 -> 503 ;
504 [label=<cell_x_dl_retx &le; 1.757<br/>gini = 0.216<br/>samples = 179<br/>value = [157, 22]>, fillcolor="#e99355"] ;
503 -> 504 ;
505 [label=<cell_x_ul_tx &le; 0.083<br/>gini = 0.26<br/>samples = 26<br/>value = [4, 22]>, fillcolor="#5dafea"] ;
504 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]>, fillcolor="#399de5"] ;
505 -> 506 ;
507 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
505 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 153<br/>value = [153, 0]>, fillcolor="#e58139"] ;
504 -> 508 ;
509 [label=<cell_x_dl_retx &le; 4.279<br/>gini = 0.003<br/>samples = 1483<br/>value = [1481, 2]>, fillcolor="#e58139"] ;
503 -> 509 ;
510 [label=<dl_total_bytes_non_incr &le; 1.113<br/>gini = 0.001<br/>samples = 1476<br/>value = [1475, 1]>, fillcolor="#e58139"] ;
509 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 1471<br/>value = [1471, 0]>, fillcolor="#e58139"] ;
510 -> 511 ;
512 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
510 -> 512 ;
513 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
509 -> 513 ;
514 [label=<dl_bitrate &le; 9.234<br/>gini = 0.266<br/>samples = 717<br/>value = [113, 604]>, fillcolor="#5eafea"] ;
42 -> 514 ;
515 [label=<cell_x_dl_retx &le; 8.697<br/>gini = 0.497<br/>samples = 143<br/>value = [77, 66]>, fillcolor="#fbede3"] ;
514 -> 515 ;
516 [label=<cell_x_dl_retx &le; 5.108<br/>gini = 0.436<br/>samples = 84<br/>value = [27.0, 57.0]>, fillcolor="#97cbf1"] ;
515 -> 516 ;
517 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
516 -> 517 ;
518 [label=<dl_bitrate &le; 2.904<br/>gini = 0.33<br/>samples = 72<br/>value = [15, 57]>, fillcolor="#6db7ec"] ;
516 -> 518 ;
519 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
518 -> 519 ;
520 [label=<cell_x_ul_retx &le; 1.513<br/>gini = 0.274<br/>samples = 67<br/>value = [11, 56]>, fillcolor="#60b0ea"] ;
518 -> 520 ;
521 [label=<cell_x_ul_tx &le; 1.448<br/>gini = 0.137<br/>samples = 54<br/>value = [4, 50]>, fillcolor="#49a5e7"] ;
520 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]>, fillcolor="#399de5"] ;
521 -> 522 ;
523 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
521 -> 523 ;
524 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#fbede3"] ;
520 -> 524 ;
525 [label=<cell_x_dl_tx &le; 7.689<br/>gini = 0.259<br/>samples = 59<br/>value = [50, 9]>, fillcolor="#ea985d"] ;
515 -> 525 ;
526 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
525 -> 526 ;
527 [label=<cell_x_ul_tx &le; 1.735<br/>gini = 0.168<br/>samples = 54<br/>value = [49, 5]>, fillcolor="#e88e4d"] ;
525 -> 527 ;
528 [label=<dl_total_bytes_non_incr &le; 7.287<br/>gini = 0.278<br/>samples = 30<br/>value = [25, 5]>, fillcolor="#ea9a61"] ;
527 -> 528 ;
529 [label=<ul_bitrate &le; 7.136<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]>, fillcolor="#e78c4a"] ;
528 -> 529 ;
530 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
529 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139"] ;
529 -> 531 ;
532 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
528 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]>, fillcolor="#e58139"] ;
527 -> 533 ;
534 [label=<cell_x_ul_tx &le; 0.609<br/>gini = 0.118<br/>samples = 574<br/>value = [36, 538]>, fillcolor="#46a4e7"] ;
514 -> 534 ;
535 [label=<cell_x_dl_retx &le; 6.856<br/>gini = 0.025<br/>samples = 545<br/>value = [7, 538]>, fillcolor="#3c9ee5"] ;
534 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
535 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 538<br/>value = [0, 538]>, fillcolor="#399de5"] ;
535 -> 537 ;
538 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139"] ;
534 -> 538 ;
}
