digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<dl_bitrate &le; -1.587<br/>entropy = 0.075<br/>samples = 597168<br/>value = [591720, 5448]>, fillcolor="#e5823b"] ;
1 [label=<ul_bitrate &le; -0.754<br/>entropy = 0.539<br/>samples = 30665<br/>value = [26882, 3783]>, fillcolor="#e99355"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ul_bitrate &le; -0.894<br/>entropy = 0.45<br/>samples = 1794<br/>value = [169, 1625]>, fillcolor="#4ea7e8"] ;
1 -> 2 ;
3 [label=<dl_bitrate &le; -1.596<br/>entropy = 0.563<br/>samples = 1273<br/>value = [168, 1105]>, fillcolor="#57ace9"] ;
2 -> 3 ;
4 [label=<cell_x_ul_retx &le; -1.556<br/>entropy = 0.4<br/>samples = 1132<br/>value = [90, 1042]>, fillcolor="#4aa5e7"] ;
3 -> 4 ;
5 [label=<dl_total_bytes_non_incr &le; -1.054<br/>entropy = 0.358<br/>samples = 1118<br/>value = [76, 1042]>, fillcolor="#47a4e7"] ;
4 -> 5 ;
6 [label=<cell_x_dl_tx &le; -2.238<br/>entropy = 0.547<br/>samples = 483<br/>value = [61, 422]>, fillcolor="#56abe9"] ;
5 -> 6 ;
7 [label=<cell_x_ul_tx &le; -1.752<br/>entropy = 0.607<br/>samples = 410<br/>value = [61, 349]>, fillcolor="#5caeea"] ;
6 -> 7 ;
8 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
7 -> 8 ;
9 [label=<dl_bitrate &le; -1.596<br/>entropy = 0.586<br/>samples = 405<br/>value = [57.0, 348.0]>, fillcolor="#59ade9"] ;
7 -> 9 ;
10 [label=<dl_bitrate &le; -1.596<br/>entropy = 0.623<br/>samples = 354<br/>value = [55.0, 299.0]>, fillcolor="#5dafea"] ;
9 -> 10 ;
11 [label=<entropy = 0.662<br/>samples = 256<br/>value = [44, 212]>, fillcolor="#62b1ea"] ;
10 -> 11 ;
12 [label=<entropy = 0.507<br/>samples = 98<br/>value = [11, 87]>, fillcolor="#52a9e8"] ;
10 -> 12 ;
13 [label=<ul_total_bytes_non_incr &le; -0.875<br/>entropy = 0.239<br/>samples = 51<br/>value = [2, 49]>, fillcolor="#41a1e6"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 35<br/>value = [0, 35]>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<entropy = 0.544<br/>samples = 16<br/>value = [2, 14]>, fillcolor="#55abe9"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 73<br/>value = [0, 73]>, fillcolor="#399de5"] ;
6 -> 16 ;
17 [label=<dl_bitrate &le; -1.597<br/>entropy = 0.161<br/>samples = 635<br/>value = [15, 620]>, fillcolor="#3e9fe6"] ;
5 -> 17 ;
18 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
17 -> 18 ;
19 [label=<cell_x_ul_tx &le; -1.752<br/>entropy = 0.127<br/>samples = 630<br/>value = [11, 619]>, fillcolor="#3d9fe5"] ;
17 -> 19 ;
20 [label=<dl_bitrate &le; -1.596<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]>, fillcolor="#83c2ef"] ;
19 -> 20 ;
21 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<ul_total_bytes_non_incr &le; -0.875<br/>entropy = 0.1<br/>samples = 619<br/>value = [8, 611]>, fillcolor="#3c9ee5"] ;
19 -> 23 ;
24 [label=<cell_x_dl_retx &le; -0.615<br/>entropy = 0.592<br/>samples = 28<br/>value = [4, 24]>, fillcolor="#5aade9"] ;
23 -> 24 ;
25 [label=<entropy = 0.811<br/>samples = 16<br/>value = [4, 12]>, fillcolor="#7bbeee"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<cell_x_dl_retx &le; -0.615<br/>entropy = 0.059<br/>samples = 591<br/>value = [4, 587]>, fillcolor="#3a9ee5"] ;
23 -> 27 ;
28 [label=<entropy = 0.086<br/>samples = 371<br/>value = [4, 367]>, fillcolor="#3b9ee5"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 220<br/>value = [0, 220]>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
4 -> 30 ;
31 [label=<cell_x_ul_retx &le; -1.379<br/>entropy = 0.992<br/>samples = 141<br/>value = [78, 63]>, fillcolor="#fae7d9"] ;
3 -> 31 ;
32 [label=<cell_x_ul_tx &le; -1.683<br/>entropy = 0.694<br/>samples = 75<br/>value = [14, 61]>, fillcolor="#66b3eb"] ;
31 -> 32 ;
33 [label=<ul_bitrate &le; -1.0<br/>entropy = 0.396<br/>samples = 64<br/>value = [5, 59]>, fillcolor="#4aa5e7"] ;
32 -> 33 ;
34 [label=<dl_bitrate &le; -1.595<br/>entropy = 0.214<br/>samples = 59<br/>value = [2, 57]>, fillcolor="#40a0e6"] ;
33 -> 34 ;
35 [label=<ul_bitrate &le; -1.004<br/>entropy = 0.402<br/>samples = 25<br/>value = [2, 23]>, fillcolor="#4aa6e7"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 34]>, fillcolor="#399de5"] ;
34 -> 38 ;
39 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
33 -> 39 ;
40 [label=<ul_bitrate &le; -0.92<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
32 -> 40 ;
41 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<ul_bitrate &le; -0.914<br/>entropy = 0.196<br/>samples = 66<br/>value = [64, 2]>, fillcolor="#e6853f"] ;
31 -> 43 ;
44 [label=<cell_x_dl_tx &le; -2.186<br/>entropy = 0.121<br/>samples = 61<br/>value = [60, 1]>, fillcolor="#e5833c"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 55<br/>value = [55, 0]>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
44 -> 46 ;
47 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
43 -> 47 ;
48 [label=<dl_total_bytes_non_incr &le; -1.047<br/>entropy = 0.02<br/>samples = 521<br/>value = [1, 520]>, fillcolor="#399de5"] ;
2 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 514<br/>value = [0, 514]>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
48 -> 50 ;
51 [label=<ul_total_bytes_non_incr &le; 2.093<br/>entropy = 0.383<br/>samples = 28871<br/>value = [26713, 2158]>, fillcolor="#e78b49"] ;
1 -> 51 ;
52 [label=<cell_x_ul_retx &le; 2.915<br/>entropy = 0.043<br/>samples = 24833<br/>value = [24717, 116]>, fillcolor="#e5823a"] ;
51 -> 52 ;
53 [label=<cell_x_ul_tx &le; 1.652<br/>entropy = 0.023<br/>samples = 24758<br/>value = [24703.0, 55.0]>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<dl_bitrate &le; -2.671<br/>entropy = 0.012<br/>samples = 24001<br/>value = [23976, 25]>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<ul_bitrate &le; 2.209<br/>entropy = 0.112<br/>samples = 1668<br/>value = [1643, 25]>, fillcolor="#e5833c"] ;
54 -> 55 ;
56 [label=<dl_total_bytes_non_incr &le; -0.006<br/>entropy = 0.082<br/>samples = 1660<br/>value = [1643, 17]>, fillcolor="#e5823b"] ;
55 -> 56 ;
57 [label=<cell_x_ul_tx &le; -1.777<br/>entropy = 0.042<br/>samples = 1558<br/>value = [1551, 7]>, fillcolor="#e5823a"] ;
56 -> 57 ;
58 [label=<dl_bitrate &le; -2.996<br/>entropy = 0.792<br/>samples = 21<br/>value = [16, 5]>, fillcolor="#eda877"] ;
57 -> 58 ;
59 [label=<entropy = 0.918<br/>samples = 15<br/>value = [10, 5]>, fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<cell_x_ul_tx &le; -0.869<br/>entropy = 0.014<br/>samples = 1537<br/>value = [1535, 2]>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<entropy = 0.028<br/>samples = 703<br/>value = [701, 2]>, fillcolor="#e5813a"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 834<br/>value = [834, 0]>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<ul_bitrate &le; -0.583<br/>entropy = 0.463<br/>samples = 102<br/>value = [92, 10]>, fillcolor="#e88f4f"] ;
56 -> 64 ;
65 [label=<cell_x_ul_retx &le; -2.779<br/>entropy = 0.211<br/>samples = 60<br/>value = [58, 2]>, fillcolor="#e68540"] ;
64 -> 65 ;
66 [label=<entropy = 0.391<br/>samples = 26<br/>value = [24, 2]>, fillcolor="#e78c49"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<dl_bitrate &le; -2.707<br/>entropy = 0.702<br/>samples = 42<br/>value = [34, 8]>, fillcolor="#eb9f68"] ;
64 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<entropy = 0.863<br/>samples = 28<br/>value = [20, 8]>, fillcolor="#efb388"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
55 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 22333<br/>value = [22333, 0]>, fillcolor="#e58139"] ;
54 -> 72 ;
73 [label=<dl_bitrate &le; -2.51<br/>entropy = 0.241<br/>samples = 757<br/>value = [727, 30]>, fillcolor="#e68641"] ;
53 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30]>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 727<br/>value = [727, 0]>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<cell_x_ul_tx &le; 3.035<br/>entropy = 0.694<br/>samples = 75<br/>value = [14, 61]>, fillcolor="#66b3eb"] ;
52 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<cell_x_ul_tx &le; 9.665<br/>entropy = 0.435<br/>samples = 67<br/>value = [6, 61]>, fillcolor="#4ca7e8"] ;
76 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 61<br/>value = [0, 61]>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<dl_bitrate &le; -2.346<br/>entropy = 1.0<br/>samples = 4038<br/>value = [1996, 2042]>, fillcolor="#fbfdfe"] ;
51 -> 81 ;
82 [label=<cell_x_dl_tx &le; 3.072<br/>entropy = 0.743<br/>samples = 2587<br/>value = [545, 2042]>, fillcolor="#6eb7ec"] ;
81 -> 82 ;
83 [label=<cell_x_dl_tx &le; -2.293<br/>entropy = 0.079<br/>samples = 2062<br/>value = [20, 2042]>, fillcolor="#3b9ee5"] ;
82 -> 83 ;
84 [label=<ul_bitrate &le; 3.267<br/>entropy = 0.959<br/>samples = 21<br/>value = [8, 13]>, fillcolor="#b3d9f5"] ;
83 -> 84 ;
85 [label=<dl_total_bytes_non_incr &le; -2.173<br/>entropy = 0.75<br/>samples = 14<br/>value = [3, 11]>, fillcolor="#6fb8ec"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<entropy = 0.954<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
85 -> 87 ;
88 [label=<entropy = 0.863<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
84 -> 88 ;
89 [label=<ul_total_bytes_non_incr &le; 8.815<br/>entropy = 0.052<br/>samples = 2041<br/>value = [12, 2029]>, fillcolor="#3a9ee5"] ;
83 -> 89 ;
90 [label=<ul_total_bytes_non_incr &le; 2.378<br/>entropy = 0.033<br/>samples = 2036<br/>value = [7, 2029]>, fillcolor="#3a9de5"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 988<br/>value = [0, 988]>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<ul_bitrate &le; 6.41<br/>entropy = 0.058<br/>samples = 1048<br/>value = [7, 1041]>, fillcolor="#3a9ee5"] ;
90 -> 92 ;
93 [label=<dl_bitrate &le; -2.827<br/>entropy = 0.348<br/>samples = 92<br/>value = [6, 86]>, fillcolor="#47a4e7"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 60<br/>value = [0, 60]>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<entropy = 0.696<br/>samples = 32<br/>value = [6, 26]>, fillcolor="#67b4eb"] ;
93 -> 95 ;
96 [label=<cell_x_dl_tx &le; -0.625<br/>entropy = 0.012<br/>samples = 956<br/>value = [1.0, 955.0]>, fillcolor="#399de5"] ;
92 -> 96 ;
97 [label=<entropy = 0.038<br/>samples = 247<br/>value = [1, 246]>, fillcolor="#3a9de5"] ;
96 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 709<br/>value = [0, 709]>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
89 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 525<br/>value = [525, 0]>, fillcolor="#e58139"] ;
82 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 1451<br/>value = [1451, 0]>, fillcolor="#e58139"] ;
81 -> 101 ;
102 [label=<ul_bitrate &le; 5.074<br/>entropy = 0.029<br/>samples = 566503<br/>value = [564838, 1665]>, fillcolor="#e5813a"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label=<cell_x_dl_retx &le; 5.636<br/>entropy = 0.011<br/>samples = 563635<br/>value = [563109, 526]>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<dl_bitrate &le; -0.124<br/>entropy = 0.008<br/>samples = 545243<br/>value = [544884, 359]>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<dl_bitrate &le; -0.155<br/>entropy = 0.017<br/>samples = 213306<br/>value = [212961, 345]>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<cell_x_dl_tx &le; -2.044<br/>entropy = 0.0<br/>samples = 204259<br/>value = [204254, 5]>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<dl_bitrate &le; -1.559<br/>entropy = 0.575<br/>samples = 22<br/>value = [19, 3]>, fillcolor="#e99558"] ;
106 -> 107 ;
108 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<ul_bitrate &le; -0.732<br/>entropy = 0.0<br/>samples = 204237<br/>value = [204235, 2]>, fillcolor="#e58139"] ;
106 -> 110 ;
111 [label=<ul_bitrate &le; -0.732<br/>entropy = 0.001<br/>samples = 22267<br/>value = [22265, 2]>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<cell_x_dl_tx &le; -0.45<br/>entropy = 0.001<br/>samples = 22262<br/>value = [22261, 1]>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 19440<br/>value = [19440, 0]>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<dl_total_bytes_non_incr &le; -0.852<br/>entropy = 0.005<br/>samples = 2822<br/>value = [2821, 1]>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<entropy = 0.014<br/>samples = 798<br/>value = [797, 1]>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 2024<br/>value = [2024, 0]>, fillcolor="#e58139"] ;
114 -> 116 ;
117 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
111 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 181970<br/>value = [181970, 0]>, fillcolor="#e58139"] ;
110 -> 118 ;
119 [label=<ul_bitrate &le; -0.076<br/>entropy = 0.231<br/>samples = 9047<br/>value = [8707.0, 340.0]>, fillcolor="#e68641"] ;
105 -> 119 ;
120 [label=<dl_total_bytes_non_incr &le; -0.108<br/>entropy = 0.394<br/>samples = 4375<br/>value = [4035, 340]>, fillcolor="#e78c4a"] ;
119 -> 120 ;
121 [label=<ul_total_bytes_non_incr &le; -0.107<br/>entropy = 0.941<br/>samples = 944<br/>value = [606, 338]>, fillcolor="#f4c7a7"] ;
120 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 468<br/>value = [468, 0]>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<ul_total_bytes_non_incr &le; -0.104<br/>entropy = 0.869<br/>samples = 476<br/>value = [138, 338]>, fillcolor="#8ac5f0"] ;
121 -> 123 ;
124 [label=<ul_total_bytes_non_incr &le; -0.105<br/>entropy = 0.399<br/>samples = 367<br/>value = [29, 338]>, fillcolor="#4aa5e7"] ;
123 -> 124 ;
125 [label=<entropy = 0.284<br/>samples = 344<br/>value = [17, 327]>, fillcolor="#43a2e6"] ;
124 -> 125 ;
126 [label=<entropy = 0.999<br/>samples = 23<br/>value = [12, 11]>, fillcolor="#fdf5ef"] ;
124 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 109<br/>value = [109, 0]>, fillcolor="#e58139"] ;
123 -> 127 ;
128 [label=<dl_total_bytes_non_incr &le; -0.107<br/>entropy = 0.007<br/>samples = 3431<br/>value = [3429, 2]>, fillcolor="#e58139"] ;
120 -> 128 ;
129 [label=<ul_bitrate &le; -0.14<br/>entropy = 0.016<br/>samples = 1317<br/>value = [1315, 2]>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
129 -> 130 ;
131 [label=<ul_bitrate &le; -0.08<br/>entropy = 0.009<br/>samples = 1310<br/>value = [1309, 1]>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 1100<br/>value = [1100, 0]>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<entropy = 0.044<br/>samples = 210<br/>value = [209, 1]>, fillcolor="#e5823a"] ;
131 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 2114<br/>value = [2114, 0]>, fillcolor="#e58139"] ;
128 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 4672<br/>value = [4672, 0]>, fillcolor="#e58139"] ;
119 -> 135 ;
136 [label=<cell_x_ul_retx &le; 0.387<br/>entropy = 0.001<br/>samples = 331937<br/>value = [331923, 14]>, fillcolor="#e58139"] ;
104 -> 136 ;
137 [label=<cell_x_ul_tx &le; -0.886<br/>entropy = 0.0<br/>samples = 324680<br/>value = [324674, 6]>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<cell_x_dl_tx &le; -0.286<br/>entropy = 0.002<br/>samples = 23271<br/>value = [23268.0, 3.0]>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<ul_total_bytes_non_incr &le; -0.104<br/>entropy = 0.077<br/>samples = 318<br/>value = [315, 3]>, fillcolor="#e5823b"] ;
138 -> 139 ;
140 [label=<dl_bitrate &le; 0.9<br/>entropy = 0.032<br/>samples = 305<br/>value = [304, 1]>, fillcolor="#e5813a"] ;
139 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 277<br/>value = [277, 0]>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<ul_bitrate &le; -0.456<br/>entropy = 0.222<br/>samples = 28<br/>value = [27, 1]>, fillcolor="#e68640"] ;
140 -> 142 ;
143 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
142 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<cell_x_dl_retx &le; -0.413<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
139 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
145 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 22953<br/>value = [22953, 0]>, fillcolor="#e58139"] ;
138 -> 148 ;
149 [label=<cell_x_ul_tx &le; 0.188<br/>entropy = 0.0<br/>samples = 301409<br/>value = [301406, 3]>, fillcolor="#e58139"] ;
137 -> 149 ;
150 [label=<cell_x_dl_retx &le; -0.086<br/>entropy = 0.0<br/>samples = 279947<br/>value = [279946, 1]>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<dl_bitrate &le; -0.123<br/>entropy = 0.0<br/>samples = 80181<br/>value = [80180, 1]>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<cell_x_ul_tx &le; 0.063<br/>entropy = 0.004<br/>samples = 2897<br/>value = [2896, 1]>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<entropy = 0.131<br/>samples = 55<br/>value = [54, 1]>, fillcolor="#e5833d"] ;
152 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 2842<br/>value = [2842, 0]>, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 77284<br/>value = [77284, 0]>, fillcolor="#e58139"] ;
151 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 199766<br/>value = [199766, 0]>, fillcolor="#e58139"] ;
150 -> 156 ;
157 [label=<cell_x_dl_tx &le; -0.205<br/>entropy = 0.001<br/>samples = 21462<br/>value = [21460, 2]>, fillcolor="#e58139"] ;
149 -> 157 ;
158 [label=<cell_x_dl_retx &le; -0.113<br/>entropy = 0.276<br/>samples = 42<br/>value = [40, 2]>, fillcolor="#e68743"] ;
157 -> 158 ;
159 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
158 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 37<br/>value = [37, 0]>, fillcolor="#e58139"] ;
158 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 21420<br/>value = [21420, 0]>, fillcolor="#e58139"] ;
157 -> 161 ;
162 [label=<cell_x_ul_retx &le; 0.879<br/>entropy = 0.012<br/>samples = 7257<br/>value = [7249, 8]>, fillcolor="#e58139"] ;
136 -> 162 ;
163 [label=<cell_x_ul_tx &le; 0.167<br/>entropy = 0.006<br/>samples = 6262<br/>value = [6259, 3]>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 3025<br/>value = [3025, 0]>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<cell_x_ul_retx &le; 0.554<br/>entropy = 0.011<br/>samples = 3237<br/>value = [3234, 3]>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<dl_total_bytes_non_incr &le; 0.965<br/>entropy = 0.016<br/>samples = 2056<br/>value = [2053, 3]>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<dl_total_bytes_non_incr &le; 0.961<br/>entropy = 0.032<br/>samples = 910<br/>value = [907, 3]>, fillcolor="#e5813a"] ;
166 -> 167 ;
168 [label=<entropy = 0.023<br/>samples = 905<br/>value = [903, 2]>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
167 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 1146<br/>value = [1146, 0]>, fillcolor="#e58139"] ;
166 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 1181<br/>value = [1181, 0]>, fillcolor="#e58139"] ;
165 -> 171 ;
172 [label=<cell_x_dl_tx &le; 2.734<br/>entropy = 0.046<br/>samples = 995<br/>value = [990, 5]>, fillcolor="#e5823a"] ;
162 -> 172 ;
173 [label=<cell_x_ul_tx &le; 0.159<br/>entropy = 0.03<br/>samples = 990<br/>value = [987, 3]>, fillcolor="#e5813a"] ;
172 -> 173 ;
174 [label=<cell_x_dl_tx &le; -0.045<br/>entropy = 0.099<br/>samples = 233<br/>value = [230, 3]>, fillcolor="#e5833c"] ;
173 -> 174 ;
175 [label=<ul_bitrate &le; -0.076<br/>entropy = 0.365<br/>samples = 43<br/>value = [40, 3]>, fillcolor="#e78a48"] ;
174 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 38<br/>value = [38, 0]>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
175 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 190<br/>value = [190, 0]>, fillcolor="#e58139"] ;
174 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 757<br/>value = [757, 0]>, fillcolor="#e58139"] ;
173 -> 179 ;
180 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
172 -> 180 ;
181 [label=<ul_bitrate &le; 2.405<br/>entropy = 0.075<br/>samples = 18392<br/>value = [18225, 167]>, fillcolor="#e5823b"] ;
103 -> 181 ;
182 [label=<ul_bitrate &le; -0.337<br/>entropy = 0.063<br/>samples = 18357<br/>value = [18222, 135]>, fillcolor="#e5823a"] ;
181 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 6092<br/>value = [6092, 0]>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<cell_x_ul_retx &le; 0.949<br/>entropy = 0.087<br/>samples = 12265<br/>value = [12130, 135]>, fillcolor="#e5823b"] ;
182 -> 184 ;
185 [label=<ul_bitrate &le; -0.337<br/>entropy = 0.086<br/>samples = 12260<br/>value = [12127, 133]>, fillcolor="#e5823b"] ;
184 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27]>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<ul_total_bytes_non_incr &le; -0.111<br/>entropy = 0.072<br/>samples = 12233<br/>value = [12127, 106]>, fillcolor="#e5823b"] ;
185 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 10218<br/>value = [10218, 0]>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<dl_bitrate &le; inf<br/>entropy = 0.297<br/>samples = 2015<br/>value = [1909, 106]>, fillcolor="#e68844"] ;
187 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0]>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<ul_bitrate &le; -0.081<br/>entropy = 0.301<br/>samples = 1980<br/>value = [1874, 106]>, fillcolor="#e68844"] ;
189 -> 191 ;
192 [label=<entropy = 0.242<br/>samples = 1349<br/>value = [1295.0, 54.0]>, fillcolor="#e68641"] ;
191 -> 192 ;
193 [label=<entropy = 0.411<br/>samples = 631<br/>value = [579, 52]>, fillcolor="#e78c4b"] ;
191 -> 193 ;
194 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
184 -> 194 ;
195 [label=<dl_bitrate &le; 2.892<br/>entropy = 0.422<br/>samples = 35<br/>value = [3, 32]>, fillcolor="#4ca6e7"] ;
181 -> 195 ;
196 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
195 -> 196 ;
197 [label=<cell_x_ul_retx &le; 1.318<br/>entropy = 0.211<br/>samples = 30<br/>value = [1, 29]>, fillcolor="#40a0e6"] ;
195 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
197 -> 199 ;
200 [label=<ul_bitrate &le; 10.276<br/>entropy = 0.969<br/>samples = 2868<br/>value = [1729, 1139]>, fillcolor="#f6d4bb"] ;
102 -> 200 ;
201 [label=<dl_bitrate &le; 9.234<br/>entropy = 0.974<br/>samples = 1892<br/>value = [767, 1125]>, fillcolor="#c0e0f7"] ;
200 -> 201 ;
202 [label=<cell_x_ul_tx &le; -0.097<br/>entropy = 0.988<br/>samples = 1342<br/>value = [756.0, 586.0]>, fillcolor="#f9e3d2"] ;
201 -> 202 ;
203 [label=<ul_bitrate &le; 6.833<br/>entropy = 0.051<br/>samples = 527<br/>value = [3, 524]>, fillcolor="#3a9ee5"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 522<br/>value = [0, 522]>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
203 -> 205 ;
206 [label=<dl_total_bytes_non_incr &le; 3.654<br/>entropy = 0.388<br/>samples = 815<br/>value = [753.0, 62.0]>, fillcolor="#e78b49"] ;
202 -> 206 ;
207 [label=<ul_total_bytes_non_incr &le; -0.904<br/>entropy = 0.194<br/>samples = 734<br/>value = [712, 22]>, fillcolor="#e6853f"] ;
206 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 686<br/>value = [686, 0]>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<dl_total_bytes_non_incr &le; -1.009<br/>entropy = 0.995<br/>samples = 48<br/>value = [26, 22]>, fillcolor="#fbece1"] ;
207 -> 209 ;
210 [label=<cell_x_dl_retx &le; 0.045<br/>entropy = 0.258<br/>samples = 23<br/>value = [1, 22]>, fillcolor="#42a1e6"] ;
209 -> 210 ;
211 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
210 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5"] ;
210 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
209 -> 213 ;
214 [label=<cell_x_dl_retx &le; 9.134<br/>entropy = 1.0<br/>samples = 81<br/>value = [41, 40]>, fillcolor="#fefcfa"] ;
206 -> 214 ;
215 [label=<ul_bitrate &le; 5.331<br/>entropy = 0.827<br/>samples = 50<br/>value = [13, 37]>, fillcolor="#7fbfee"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
215 -> 216 ;
217 [label=<cell_x_ul_tx &le; 1.657<br/>entropy = 0.884<br/>samples = 43<br/>value = [13, 30]>, fillcolor="#8fc7f0"] ;
215 -> 217 ;
218 [label=<cell_x_ul_tx &le; 1.448<br/>entropy = 0.7<br/>samples = 37<br/>value = [7, 30]>, fillcolor="#67b4eb"] ;
217 -> 218 ;
219 [label=<entropy = 0.276<br/>samples = 21<br/>value = [1, 20]>, fillcolor="#43a2e6"] ;
218 -> 219 ;
220 [label=<entropy = 0.954<br/>samples = 16<br/>value = [6, 10]>, fillcolor="#b0d8f5"] ;
218 -> 220 ;
221 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
217 -> 221 ;
222 [label=<cell_x_ul_retx &le; 1.513<br/>entropy = 0.459<br/>samples = 31<br/>value = [28, 3]>, fillcolor="#e88e4e"] ;
214 -> 222 ;
223 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
222 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139"] ;
222 -> 224 ;
225 [label=<cell_x_ul_retx &le; 1.204<br/>entropy = 0.141<br/>samples = 550<br/>value = [11, 539]>, fillcolor="#3d9fe6"] ;
201 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 539<br/>value = [0, 539]>, fillcolor="#399de5"] ;
225 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
225 -> 227 ;
228 [label=<ul_total_bytes_non_incr &le; -0.908<br/>entropy = 0.108<br/>samples = 976<br/>value = [962, 14]>, fillcolor="#e5833c"] ;
200 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 931<br/>value = [931, 0]>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<cell_x_ul_retx &le; 0.602<br/>entropy = 0.894<br/>samples = 45<br/>value = [31, 14]>, fillcolor="#f1ba92"] ;
228 -> 230 ;
231 [label=<dl_total_bytes_non_incr &le; -1.269<br/>entropy = 0.831<br/>samples = 19<br/>value = [5, 14]>, fillcolor="#80c0ee"] ;
230 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5"] ;
231 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139"] ;
230 -> 234 ;
}
