digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ul_bitrate &le; 2.017<br/>entropy = 0.075<br/>samples = 597168<br/>value = [591720, 5448]>, fillcolor="#e5823b"] ;
1 [label=<cell_x_dl_tx &le; -2.128<br/>entropy = 0.036<br/>samples = 589505<br/>value = [587303, 2202]>, fillcolor="#e5813a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ul_bitrate &le; -0.88<br/>entropy = 0.64<br/>samples = 10086<br/>value = [8447.0, 1639.0]>, fillcolor="#ea995f"] ;
1 -> 2 ;
3 [label=<cell_x_ul_tx &le; -0.696<br/>entropy = 0.446<br/>samples = 1788<br/>value = [166, 1622]>, fillcolor="#4da7e8"] ;
2 -> 3 ;
4 [label=<ul_bitrate &le; -0.995<br/>entropy = 0.557<br/>samples = 1270<br/>value = [165, 1105]>, fillcolor="#57ace9"] ;
3 -> 4 ;
5 [label=<ul_total_bytes_non_incr &le; -0.875<br/>entropy = 0.354<br/>samples = 1181<br/>value = [79, 1102]>, fillcolor="#47a4e7"] ;
4 -> 5 ;
6 [label=<cell_x_dl_tx &le; -2.238<br/>entropy = 0.531<br/>samples = 555<br/>value = [67, 488]>, fillcolor="#54aae9"] ;
5 -> 6 ;
7 [label=<dl_bitrate &le; -1.597<br/>entropy = 0.615<br/>samples = 427<br/>value = [65, 362]>, fillcolor="#5dafea"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<ul_bitrate &le; -1.004<br/>entropy = 0.6<br/>samples = 424<br/>value = [62, 362]>, fillcolor="#5baee9"] ;
7 -> 9 ;
10 [label=<cell_x_dl_tx &le; -2.249<br/>entropy = 0.466<br/>samples = 202<br/>value = [20, 182]>, fillcolor="#4fa8e8"] ;
9 -> 10 ;
11 [label=<entropy = 0.634<br/>samples = 119<br/>value = [19, 100]>, fillcolor="#5fb0ea"] ;
10 -> 11 ;
12 [label=<entropy = 0.094<br/>samples = 83<br/>value = [1, 82]>, fillcolor="#3b9ee5"] ;
10 -> 12 ;
13 [label=<dl_bitrate &le; -1.596<br/>entropy = 0.7<br/>samples = 222<br/>value = [42, 180]>, fillcolor="#67b4eb"] ;
9 -> 13 ;
14 [label=<entropy = 0.74<br/>samples = 196<br/>value = [41, 155]>, fillcolor="#6db7ec"] ;
13 -> 14 ;
15 [label=<entropy = 0.235<br/>samples = 26<br/>value = [1, 25]>, fillcolor="#41a1e6"] ;
13 -> 15 ;
16 [label=<cell_x_ul_retx &le; -1.53<br/>entropy = 0.116<br/>samples = 128<br/>value = [2, 126]>, fillcolor="#3c9fe5"] ;
6 -> 16 ;
17 [label=<ul_bitrate &le; -1.004<br/>entropy = 0.068<br/>samples = 124<br/>value = [1, 123]>, fillcolor="#3b9ee5"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 103<br/>value = [0, 103]>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<ul_bitrate &le; -1.002<br/>entropy = 0.276<br/>samples = 21<br/>value = [1, 20]>, fillcolor="#43a2e6"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
16 -> 22 ;
23 [label=<cell_x_dl_tx &le; -2.27<br/>entropy = 0.137<br/>samples = 626<br/>value = [12, 614]>, fillcolor="#3d9fe6"] ;
5 -> 23 ;
24 [label=<dl_total_bytes_non_incr &le; -1.054<br/>entropy = 0.991<br/>samples = 18<br/>value = [8, 10]>, fillcolor="#d7ebfa"] ;
23 -> 24 ;
25 [label=<dl_bitrate &le; -1.596<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 10]>, fillcolor="#88c4ef"] ;
24 -> 25 ;
26 [label=<entropy = 0.985<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<cell_x_dl_retx &le; -0.615<br/>entropy = 0.057<br/>samples = 608<br/>value = [4, 604]>, fillcolor="#3a9ee5"] ;
23 -> 29 ;
30 [label=<cell_x_ul_tx &le; -1.738<br/>entropy = 0.085<br/>samples = 374<br/>value = [4.0, 370.0]>, fillcolor="#3b9ee5"] ;
29 -> 30 ;
31 [label=<dl_bitrate &le; -1.596<br/>entropy = 0.068<br/>samples = 371<br/>value = [3, 368]>, fillcolor="#3b9ee5"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 160<br/>value = [0, 160]>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<entropy = 0.108<br/>samples = 211<br/>value = [3, 208]>, fillcolor="#3c9ee5"] ;
31 -> 33 ;
34 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
30 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 234<br/>value = [0, 234]>, fillcolor="#399de5"] ;
29 -> 35 ;
36 [label=<cell_x_dl_tx &le; -2.182<br/>entropy = 0.213<br/>samples = 89<br/>value = [86, 3]>, fillcolor="#e68540"] ;
4 -> 36 ;
37 [label=<cell_x_ul_tx &le; -1.14<br/>entropy = 0.158<br/>samples = 87<br/>value = [85, 2]>, fillcolor="#e6843e"] ;
36 -> 37 ;
38 [label=<cell_x_ul_tx &le; -1.443<br/>entropy = 0.469<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e88f4f"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 67<br/>value = [67, 0]>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
36 -> 42 ;
43 [label=<dl_total_bytes_non_incr &le; -1.04<br/>entropy = 0.02<br/>samples = 518<br/>value = [1, 517]>, fillcolor="#399de5"] ;
3 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 517<br/>value = [0, 517]>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<cell_x_ul_tx &le; -1.777<br/>entropy = 0.021<br/>samples = 8298<br/>value = [8281, 17]>, fillcolor="#e58139"] ;
2 -> 46 ;
47 [label=<cell_x_dl_tx &le; -3.346<br/>entropy = 0.559<br/>samples = 115<br/>value = [100, 15]>, fillcolor="#e99457"] ;
46 -> 47 ;
48 [label=<cell_x_ul_tx &le; -1.805<br/>entropy = 0.863<br/>samples = 42<br/>value = [30, 12]>, fillcolor="#efb388"] ;
47 -> 48 ;
49 [label=<cell_x_dl_retx &le; -2.022<br/>entropy = 0.811<br/>samples = 40<br/>value = [30, 10]>, fillcolor="#eeab7b"] ;
48 -> 49 ;
50 [label=<dl_bitrate &le; -2.706<br/>entropy = 0.742<br/>samples = 38<br/>value = [30, 8]>, fillcolor="#eca36e"] ;
49 -> 50 ;
51 [label=<dl_bitrate &le; -2.707<br/>entropy = 0.811<br/>samples = 32<br/>value = [24, 8]>, fillcolor="#eeab7b"] ;
50 -> 51 ;
52 [label=<ul_bitrate &le; -0.432<br/>entropy = 0.722<br/>samples = 30<br/>value = [24, 6]>, fillcolor="#eca06a"] ;
51 -> 52 ;
53 [label=<entropy = 0.619<br/>samples = 26<br/>value = [22, 4]>, fillcolor="#ea985d"] ;
52 -> 53 ;
54 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
51 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
50 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
49 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
48 -> 58 ;
59 [label=<cell_x_ul_retx &le; -2.655<br/>entropy = 0.247<br/>samples = 73<br/>value = [70, 3]>, fillcolor="#e68641"] ;
47 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 61<br/>value = [61, 0]>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<ul_bitrate &le; -0.562<br/>entropy = 0.811<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
59 -> 61 ;
62 [label=<entropy = 0.954<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<cell_x_dl_retx &le; -3.804<br/>entropy = 0.003<br/>samples = 8183<br/>value = [8181, 2]>, fillcolor="#e58139"] ;
46 -> 64 ;
65 [label=<cell_x_ul_tx &le; -0.869<br/>entropy = 0.17<br/>samples = 79<br/>value = [77, 2]>, fillcolor="#e6843e"] ;
64 -> 65 ;
66 [label=<ul_bitrate &le; -0.436<br/>entropy = 0.371<br/>samples = 28<br/>value = [26, 2]>, fillcolor="#e78b48"] ;
65 -> 66 ;
67 [label=<cell_x_ul_retx &le; -0.74<br/>entropy = 0.229<br/>samples = 27<br/>value = [26, 1]>, fillcolor="#e68641"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
67 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
66 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 51<br/>value = [51, 0]>, fillcolor="#e58139"] ;
65 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 8104<br/>value = [8104, 0]>, fillcolor="#e58139"] ;
64 -> 72 ;
73 [label=<cell_x_dl_tx &le; -0.189<br/>entropy = 0.011<br/>samples = 579419<br/>value = [578856, 563]>, fillcolor="#e58139"] ;
1 -> 73 ;
74 [label=<dl_bitrate &le; -0.155<br/>entropy = 0.026<br/>samples = 209995<br/>value = [209458, 537]>, fillcolor="#e5813a"] ;
73 -> 74 ;
75 [label=<dl_bitrate &le; -2.518<br/>entropy = 0.005<br/>samples = 183614<br/>value = [183539, 75]>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<ul_bitrate &le; 0.977<br/>entropy = 0.41<br/>samples = 73<br/>value = [6, 67]>, fillcolor="#4ba6e7"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 67<br/>value = [0, 67]>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<cell_x_dl_tx &le; -2.053<br/>entropy = 0.001<br/>samples = 183541<br/>value = [183533, 8]>, fillcolor="#e58139"] ;
75 -> 79 ;
80 [label=<ul_bitrate &le; -0.797<br/>entropy = 0.042<br/>samples = 1315<br/>value = [1309, 6]>, fillcolor="#e5823a"] ;
79 -> 80 ;
81 [label=<cell_x_ul_tx &le; -0.801<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
80 -> 81 ;
82 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
81 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 1305<br/>value = [1305, 0]>, fillcolor="#e58139"] ;
80 -> 84 ;
85 [label=<ul_bitrate &le; -0.732<br/>entropy = 0.0<br/>samples = 182226<br/>value = [182224.0, 2.0]>, fillcolor="#e58139"] ;
79 -> 85 ;
86 [label=<ul_bitrate &le; -0.732<br/>entropy = 0.001<br/>samples = 21000<br/>value = [20998, 2]>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<ul_total_bytes_non_incr &le; -0.517<br/>entropy = 0.001<br/>samples = 20999<br/>value = [20998, 1]>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 20805<br/>value = [20805, 0]>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<ul_total_bytes_non_incr &le; -0.517<br/>entropy = 0.047<br/>samples = 194<br/>value = [193, 1]>, fillcolor="#e5823a"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 193<br/>value = [193, 0]>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
86 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 161226<br/>value = [161226, 0]>, fillcolor="#e58139"] ;
85 -> 93 ;
94 [label=<dl_bitrate &le; -0.138<br/>entropy = 0.127<br/>samples = 26381<br/>value = [25919.0, 462.0]>, fillcolor="#e5833d"] ;
74 -> 94 ;
95 [label=<dl_total_bytes_non_incr &le; -0.111<br/>entropy = 0.999<br/>samples = 664<br/>value = [345, 319]>, fillcolor="#fdf6f0"] ;
94 -> 95 ;
96 [label=<dl_total_bytes_non_incr &le; -0.117<br/>entropy = 0.702<br/>samples = 394<br/>value = [75, 319]>, fillcolor="#68b4eb"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 62<br/>value = [62, 0]>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<ul_bitrate &le; -0.077<br/>entropy = 0.238<br/>samples = 332<br/>value = [13, 319]>, fillcolor="#41a1e6"] ;
96 -> 98 ;
99 [label=<cell_x_ul_tx &le; 0.154<br/>entropy = 0.197<br/>samples = 328<br/>value = [10, 318]>, fillcolor="#3fa0e6"] ;
98 -> 99 ;
100 [label=<dl_total_bytes_non_incr &le; -0.116<br/>entropy = 0.491<br/>samples = 84<br/>value = [9, 75]>, fillcolor="#51a9e8"] ;
99 -> 100 ;
101 [label=<entropy = 0.34<br/>samples = 79<br/>value = [5, 74]>, fillcolor="#46a4e7"] ;
100 -> 101 ;
102 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
100 -> 102 ;
103 [label=<cell_x_ul_retx &le; 0.082<br/>entropy = 0.038<br/>samples = 244<br/>value = [1, 243]>, fillcolor="#3a9de5"] ;
99 -> 103 ;
104 [label=<entropy = 0.159<br/>samples = 43<br/>value = [1, 42]>, fillcolor="#3e9fe6"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 201<br/>value = [0, 201]>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
98 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 270<br/>value = [270, 0]>, fillcolor="#e58139"] ;
95 -> 107 ;
108 [label=<ul_total_bytes_non_incr &le; -0.106<br/>entropy = 0.05<br/>samples = 25717<br/>value = [25574, 143]>, fillcolor="#e5823a"] ;
94 -> 108 ;
109 [label=<cell_x_ul_tx &le; -1.548<br/>entropy = 0.001<br/>samples = 21829<br/>value = [21828, 1]>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<cell_x_ul_tx &le; -1.554<br/>entropy = 0.151<br/>samples = 46<br/>value = [45, 1]>, fillcolor="#e6843d"] ;
109 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 45<br/>value = [45, 0]>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
110 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 21783<br/>value = [21783, 0]>, fillcolor="#e58139"] ;
109 -> 113 ;
114 [label=<ul_total_bytes_non_incr &le; -0.105<br/>entropy = 0.226<br/>samples = 3888<br/>value = [3746, 142]>, fillcolor="#e68641"] ;
108 -> 114 ;
115 [label=<ul_bitrate &le; -0.333<br/>entropy = 0.353<br/>samples = 2054<br/>value = [1917, 137]>, fillcolor="#e78a47"] ;
114 -> 115 ;
116 [label=<ul_bitrate &le; -0.337<br/>entropy = 0.222<br/>samples = 28<br/>value = [1, 27]>, fillcolor="#40a1e6"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27]>, fillcolor="#399de5"] ;
116 -> 118 ;
119 [label=<cell_x_ul_tx &le; 0.149<br/>entropy = 0.304<br/>samples = 2026<br/>value = [1916, 110]>, fillcolor="#e68844"] ;
115 -> 119 ;
120 [label=<ul_bitrate &le; -0.081<br/>entropy = 0.299<br/>samples = 2023<br/>value = [1916, 107]>, fillcolor="#e68844"] ;
119 -> 120 ;
121 [label=<entropy = 0.242<br/>samples = 1379<br/>value = [1324, 55]>, fillcolor="#e68641"] ;
120 -> 121 ;
122 [label=<entropy = 0.405<br/>samples = 644<br/>value = [592, 52]>, fillcolor="#e78c4a"] ;
120 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
119 -> 123 ;
124 [label=<cell_x_ul_tx &le; -0.885<br/>entropy = 0.027<br/>samples = 1834<br/>value = [1829, 5]>, fillcolor="#e5813a"] ;
114 -> 124 ;
125 [label=<cell_x_ul_tx &le; -0.888<br/>entropy = 0.503<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e89152"] ;
124 -> 125 ;
126 [label=<dl_total_bytes_non_incr &le; 3.964<br/>entropy = 0.323<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e78945"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
126 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
125 -> 129 ;
130 [label=<cell_x_ul_tx &le; 0.122<br/>entropy = 0.018<br/>samples = 1816<br/>value = [1813, 3]>, fillcolor="#e58139"] ;
124 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 1588<br/>value = [1588, 0]>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<ul_total_bytes_non_incr &le; -0.104<br/>entropy = 0.101<br/>samples = 228<br/>value = [225, 3]>, fillcolor="#e5833c"] ;
130 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 143<br/>value = [143, 0]>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<entropy = 0.22<br/>samples = 85<br/>value = [82, 3]>, fillcolor="#e68640"] ;
132 -> 134 ;
135 [label=<cell_x_ul_retx &le; 0.387<br/>entropy = 0.001<br/>samples = 369424<br/>value = [369398, 26]>, fillcolor="#e58139"] ;
73 -> 135 ;
136 [label=<dl_bitrate &le; -0.123<br/>entropy = 0.0<br/>samples = 349543<br/>value = [349535, 8]>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<cell_x_ul_tx &le; -0.731<br/>entropy = 0.003<br/>samples = 36545<br/>value = [36537, 8]>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<ul_total_bytes_non_incr &le; -0.113<br/>entropy = 0.101<br/>samples = 303<br/>value = [299, 4]>, fillcolor="#e5833c"] ;
137 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 298<br/>value = [298, 0]>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
138 -> 140 ;
141 [label=<dl_bitrate &le; -0.126<br/>entropy = 0.002<br/>samples = 36242<br/>value = [36238, 4]>, fillcolor="#e58139"] ;
137 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 28787<br/>value = [28787, 0]>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<ul_total_bytes_non_incr &le; -0.105<br/>entropy = 0.007<br/>samples = 7455<br/>value = [7451, 4]>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<ul_total_bytes_non_incr &le; -0.105<br/>entropy = 0.111<br/>samples = 203<br/>value = [200, 3]>, fillcolor="#e5833c"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 198<br/>value = [198, 0]>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
144 -> 146 ;
147 [label=<dl_total_bytes_non_incr &le; -0.108<br/>entropy = 0.002<br/>samples = 7252<br/>value = [7251, 1]>, fillcolor="#e58139"] ;
143 -> 147 ;
148 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
147 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 7246<br/>value = [7246, 0]>, fillcolor="#e58139"] ;
147 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 312998<br/>value = [312998, 0]>, fillcolor="#e58139"] ;
136 -> 150 ;
151 [label=<ul_bitrate &le; -0.333<br/>entropy = 0.01<br/>samples = 19881<br/>value = [19863, 18]>, fillcolor="#e58139"] ;
135 -> 151 ;
152 [label=<ul_bitrate &le; -0.337<br/>entropy = 0.088<br/>samples = 985<br/>value = [974, 11]>, fillcolor="#e5823b"] ;
151 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 972<br/>value = [972, 0]>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<dl_total_bytes_non_incr &le; 0.002<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
152 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label=<ul_total_bytes_non_incr &le; 0.985<br/>entropy = 0.005<br/>samples = 18896<br/>value = [18889, 7]>, fillcolor="#e58139"] ;
151 -> 157 ;
158 [label=<ul_bitrate &le; 1.011<br/>entropy = 0.013<br/>samples = 6025<br/>value = [6018.0, 7.0]>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<cell_x_ul_retx &le; 0.879<br/>entropy = 0.01<br/>samples = 6006<br/>value = [6001, 5]>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<ul_total_bytes_non_incr &le; -0.099<br/>entropy = 0.005<br/>samples = 5684<br/>value = [5682, 2]>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<ul_total_bytes_non_incr &le; -0.099<br/>entropy = 0.009<br/>samples = 2765<br/>value = [2763, 2]>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<entropy = 0.005<br/>samples = 2764<br/>value = [2763.0, 1.0]>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
161 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 2919<br/>value = [2919, 0]>, fillcolor="#e58139"] ;
160 -> 164 ;
165 [label=<cell_x_dl_tx &le; -0.047<br/>entropy = 0.076<br/>samples = 322<br/>value = [319, 3]>, fillcolor="#e5823b"] ;
159 -> 165 ;
166 [label=<dl_bitrate &le; 0.041<br/>entropy = 0.371<br/>samples = 42<br/>value = [39, 3]>, fillcolor="#e78b48"] ;
165 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<entropy = 0.75<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#eca36f"] ;
166 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 280<br/>value = [280, 0]>, fillcolor="#e58139"] ;
165 -> 169 ;
170 [label=<cell_x_dl_retx &le; 0.68<br/>entropy = 0.485<br/>samples = 19<br/>value = [17, 2]>, fillcolor="#e89050"] ;
158 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
170 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 12871<br/>value = [12871, 0]>, fillcolor="#e58139"] ;
157 -> 173 ;
174 [label=<ul_total_bytes_non_incr &le; -0.875<br/>entropy = 0.983<br/>samples = 7663<br/>value = [4417, 3246]>, fillcolor="#f8decb"] ;
0 -> 174 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
175 [label=<entropy = 0.0<br/>samples = 2104<br/>value = [2104, 0]>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<dl_bitrate &le; -2.574<br/>entropy = 0.98<br/>samples = 5559<br/>value = [2313, 3246]>, fillcolor="#c6e3f8"] ;
174 -> 176 ;
177 [label=<cell_x_dl_retx &le; 2.804<br/>entropy = 0.215<br/>samples = 1605<br/>value = [55.0, 1550.0]>, fillcolor="#40a0e6"] ;
176 -> 177 ;
178 [label=<cell_x_dl_tx &le; -2.293<br/>entropy = 0.056<br/>samples = 1560<br/>value = [10, 1550]>, fillcolor="#3a9ee5"] ;
177 -> 178 ;
179 [label=<cell_x_ul_retx &le; 1.034<br/>entropy = 0.874<br/>samples = 17<br/>value = [5, 12]>, fillcolor="#8bc6f0"] ;
178 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
179 -> 181 ;
182 [label=<dl_total_bytes_non_incr &le; -0.006<br/>entropy = 0.031<br/>samples = 1543<br/>value = [5, 1538]>, fillcolor="#3a9de5"] ;
178 -> 182 ;
183 [label=<ul_total_bytes_non_incr &le; 2.861<br/>entropy = 0.026<br/>samples = 1542<br/>value = [4, 1538]>, fillcolor="#3a9de5"] ;
182 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 1052<br/>value = [0, 1052]>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<ul_bitrate &le; 5.802<br/>entropy = 0.068<br/>samples = 490<br/>value = [4, 486]>, fillcolor="#3b9ee5"] ;
183 -> 185 ;
186 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
185 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 485<br/>value = [0, 485]>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
182 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 45<br/>value = [45, 0]>, fillcolor="#e58139"] ;
177 -> 189 ;
190 [label=<ul_bitrate &le; 5.074<br/>entropy = 0.985<br/>samples = 3954<br/>value = [2258, 1696]>, fillcolor="#f9e0ce"] ;
176 -> 190 ;
191 [label=<cell_x_dl_tx &le; 5.227<br/>entropy = 0.14<br/>samples = 1671<br/>value = [1638, 33]>, fillcolor="#e6843d"] ;
190 -> 191 ;
192 [label=<dl_bitrate &le; 2.352<br/>entropy = 0.007<br/>samples = 1638<br/>value = [1637, 1]>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 1608<br/>value = [1608, 0]>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<dl_total_bytes_non_incr &le; 1.079<br/>entropy = 0.211<br/>samples = 30<br/>value = [29, 1]>, fillcolor="#e68540"] ;
192 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139"] ;
194 -> 196 ;
197 [label=<cell_x_ul_retx &le; 1.432<br/>entropy = 0.196<br/>samples = 33<br/>value = [1, 32]>, fillcolor="#3fa0e6"] ;
191 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32]>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
197 -> 199 ;
200 [label=<dl_total_bytes_non_incr &le; -1.269<br/>entropy = 0.844<br/>samples = 2283<br/>value = [620.0, 1663.0]>, fillcolor="#83c2ef"] ;
190 -> 200 ;
201 [label=<ul_total_bytes_non_incr &le; 7.392<br/>entropy = 0.037<br/>samples = 517<br/>value = [515, 2]>, fillcolor="#e5813a"] ;
200 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 515<br/>value = [515, 0]>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<dl_bitrate &le; -0.665<br/>entropy = 0.325<br/>samples = 1766<br/>value = [105, 1661]>, fillcolor="#46a3e7"] ;
200 -> 204 ;
205 [label=<cell_x_dl_tx &le; 3.896<br/>entropy = 0.035<br/>samples = 1072<br/>value = [4, 1068]>, fillcolor="#3a9de5"] ;
204 -> 205 ;
206 [label=<dl_bitrate &le; -2.431<br/>entropy = 0.011<br/>samples = 1069<br/>value = [1, 1068]>, fillcolor="#399de5"] ;
205 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 1068<br/>value = [0, 1068]>, fillcolor="#399de5"] ;
206 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
205 -> 209 ;
210 [label=<cell_x_ul_tx &le; 1.657<br/>entropy = 0.599<br/>samples = 694<br/>value = [101, 593]>, fillcolor="#5baee9"] ;
204 -> 210 ;
211 [label=<ul_bitrate &le; 7.84<br/>entropy = 0.304<br/>samples = 626<br/>value = [34, 592]>, fillcolor="#44a3e6"] ;
210 -> 211 ;
212 [label=<cell_x_dl_retx &le; 5.424<br/>entropy = 0.998<br/>samples = 63<br/>value = [33, 30]>, fillcolor="#fdf4ed"] ;
211 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<cell_x_ul_tx &le; 1.448<br/>entropy = 0.811<br/>samples = 40<br/>value = [10, 30]>, fillcolor="#7bbeee"] ;
212 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21]>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<entropy = 0.998<br/>samples = 19<br/>value = [10, 9]>, fillcolor="#fcf2eb"] ;
214 -> 216 ;
217 [label=<cell_x_dl_tx &le; 10.24<br/>entropy = 0.019<br/>samples = 563<br/>value = [1, 562]>, fillcolor="#399de5"] ;
211 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 562<br/>value = [0, 562]>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
217 -> 219 ;
220 [label=<cell_x_ul_retx &le; 1.513<br/>entropy = 0.111<br/>samples = 68<br/>value = [67, 1]>, fillcolor="#e5833c"] ;
210 -> 220 ;
221 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
220 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 64<br/>value = [64, 0]>, fillcolor="#e58139"] ;
220 -> 222 ;
}
